
common.png
format: RGBA8888
filter: MipMapLinearNearest,Nearest
repeat: none
coda-lg
  rotate: false
  xy: 1, 172
  size: 255, 83
  orig: 256, 128
  offset: 0, 45
  index: -1
coda-med
  rotate: false
  xy: 1, 56
  size: 127, 114
  orig: 128, 128
  offset: 0, 14
  index: -1
coda-sm
  rotate: false
  xy: 130, 82
  size: 127, 88
  orig: 128, 128
  offset: 0, 40
  index: -1
coda-x-small
  rotate: false
  xy: 1, 3
  size: 102, 51
  orig: 102, 51
  offset: 0, 0
  index: -1
ops-title-background
  rotate: false
  xy: 258, 250
  size: 121, 5
  split: 1, 1, 1, 1
  orig: 121, 5
  offset: 0, 0
  index: -1
portal_schematic
  rotate: false
  xy: 259, 119
  size: 70, 129
  orig: 70, 129
  offset: 0, 0
  index: -1
ada-wheels-outer-sm
  rotate: false
  xy: 331, 190
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
ada_wheel_large_outer
  rotate: false
  xy: 331, 190
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
hex-button-checked
  rotate: false
  xy: 331, 150
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
ap-progress-meter-aliens
  rotate: false
  xy: 259, 92
  size: 48, 25
  orig: 48, 25
  offset: 0, 0
  index: -1
ap-progress-meter-neutral
  rotate: false
  xy: 130, 55
  size: 48, 25
  orig: 48, 25
  offset: 0, 0
  index: -1
ap-progress-meter-resistance
  rotate: false
  xy: 180, 55
  size: 48, 25
  orig: 48, 25
  offset: 0, 0
  index: -1
hex-button-down
  rotate: false
  xy: 390, 217
  size: 37, 38
  orig: 38, 38
  offset: 1, 0
  index: -1
hex-button-up
  rotate: false
  xy: 429, 217
  size: 36, 38
  orig: 38, 38
  offset: 1, 0
  index: -1
hud-arrow
  rotate: false
  xy: 390, 197
  size: 51, 18
  orig: 51, 18
  offset: 0, 0
  index: -1
ada-wheels-inner-sm
  rotate: false
  xy: 467, 222
  size: 32, 33
  orig: 33, 33
  offset: 1, 0
  index: -1
ada_wheel_large_inner
  rotate: false
  xy: 467, 222
  size: 32, 33
  orig: 33, 33
  offset: 1, 0
  index: -1
resonator-active-E
  rotate: false
  xy: 331, 127
  size: 39, 21
  orig: 40, 22
  offset: 0, 1
  index: -1
badge-locked
  rotate: false
  xy: 230, 52
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
resonator-active-S
  rotate: false
  xy: 371, 154
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
item-button-selection
  rotate: false
  xy: 399, 170
  size: 33, 25
  split: 15, 15, 11, 12
  orig: 33, 25
  offset: 0, 0
  index: -1
butter-bar-background
  rotate: false
  xy: 501, 236
  size: 10, 19
  split: 8, 1, 9, 9
  orig: 10, 19
  offset: 0, 0
  index: -1
resonator-active-SE
  rotate: false
  xy: 260, 58
  size: 26, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
mod_button_rarity-LINK_AMPLIFIER
  rotate: false
  xy: 288, 62
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
ap-progress-bg-aliens
  rotate: false
  xy: 309, 92
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
mod_button_rarity-RES_SHIELD
  rotate: false
  xy: 335, 97
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
mod_button_rarity-TURRET
  rotate: false
  xy: 105, 28
  size: 21, 26
  orig: 28, 28
  offset: 4, 0
  index: -1
mod_button_rarity-HEATSINK
  rotate: false
  xy: 105, 1
  size: 26, 25
  orig: 28, 28
  offset: 1, 1
  index: -1
resonator-active-SW
  rotate: false
  xy: 128, 31
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
nav-beacon
  rotate: false
  xy: 133, 1
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
resonator-active-NE
  rotate: false
  xy: 164, 32
  size: 32, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
mod_button_rarity-FORCE_AMP
  rotate: false
  xy: 198, 27
  size: 28, 26
  orig: 28, 28
  offset: 0, 1
  index: -1
mod_button_rarity-ULTRA_STRIKE
  rotate: false
  xy: 228, 24
  size: 28, 26
  orig: 28, 28
  offset: 0, 1
  index: -1
resonator-active-W
  rotate: false
  xy: 163, 1
  size: 31, 21
  orig: 31, 22
  offset: 0, 0
  index: -1
gradient-bg-down
  rotate: false
  xy: 372, 127
  size: 25, 25
  split: 1, 22, 11, 12
  orig: 25, 25
  offset: 0, 0
  index: -1
gradient-bg
  rotate: false
  xy: 399, 143
  size: 25, 25
  split: 1, 22, 11, 12
  orig: 25, 25
  offset: 0, 0
  index: -1
ap-progress-bg-neutral
  rotate: false
  xy: 365, 100
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
mod_button_rarity-MULTIHACK
  rotate: false
  xy: 196, 2
  size: 26, 23
  orig: 28, 28
  offset: 1, 2
  index: -1
mod_button_rarity-EMP_BURSTER
  rotate: false
  xy: 224, 2
  size: 28, 20
  orig: 28, 28
  offset: 0, 4
  index: -1
default_btn
  rotate: false
  xy: 501, 215
  size: 10, 19
  split: 1, 8, 9, 9
  orig: 10, 19
  offset: 0, 0
  index: -1
portal-info-dialog-title-bg
  rotate: false
  xy: 164, 24
  size: 21, 6
  split: 1, 18, 1, 4
  orig: 21, 6
  offset: 0, 0
  index: -1
ap-progress-bg-resistance
  rotate: false
  xy: 318, 65
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
resonator-active-N
  rotate: false
  xy: 443, 192
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
ops-close-button-default
  rotate: false
  xy: 467, 203
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
xm-bar-zero
  rotate: false
  xy: 335, 92
  size: 34, 3
  split: 1, 2, 1, 1
  orig: 34, 3
  offset: 0, 0
  index: -1
ops-close-button-pressed
  rotate: false
  xy: 344, 73
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
status-gradient-vert
  rotate: false
  xy: 399, 127
  size: 26, 14
  split: 1, 1, 1, 1
  orig: 26, 14
  offset: 0, 0
  index: -1
resonator-active-NW
  rotate: false
  xy: 391, 102
  size: 19, 23
  orig: 20, 23
  offset: 1, 0
  index: -1
resonator_level_tint_icon
  rotate: false
  xy: 412, 100
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
details-menu-title-bar
  rotate: false
  xy: 467, 192
  size: 21, 9
  split: 1, 18, 1, 7
  orig: 21, 9
  offset: 0, 0
  index: -1
ops-scroll-indicator-left
  rotate: false
  xy: 434, 171
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
ops-scroll-indicator-right
  rotate: false
  xy: 455, 171
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
player-status-bar-background
  rotate: false
  xy: 476, 171
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
subtle-dialog-bg
  rotate: false
  xy: 426, 143
  size: 3, 25
  split: 1, 1, 1, 1
  orig: 3, 25
  offset: 0, 0
  index: -1
link-mode
  rotate: false
  xy: 260, 53
  size: 25, 3
  split: 12, 12, 1, 1
  orig: 25, 3
  offset: 0, 0
  index: -1
owned-background
  rotate: false
  xy: 344, 66
  size: 23, 5
  split: 1, 1, 1, 1
  orig: 23, 5
  offset: 0, 0
  index: -1
profiles-unknown-fg-large
  rotate: false
  xy: 381, 250
  size: 7, 5
  orig: 7, 7
  offset: 0, 1
  index: -1
progress-outer
  rotate: false
  xy: 375, 79
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
default_btn_disabled
  rotate: false
  xy: 396, 81
  size: 10, 19
  split: 1, 8, 9, 9
  orig: 10, 19
  offset: 0, 0
  index: -1
ops_bg
  rotate: false
  xy: 408, 80
  size: 18, 18
  split: 2, 2, 2, 2
  orig: 18, 18
  offset: 0, 0
  index: -1
unowned-background
  rotate: false
  xy: 288, 55
  size: 23, 5
  split: 1, 1, 1, 1
  orig: 23, 5
  offset: 0, 0
  index: -1
tab-selected
  rotate: false
  xy: 431, 145
  size: 3, 23
  split: 1, 1, 1, 1
  orig: 3, 23
  offset: 0, 0
  index: -1
pulldown
  rotate: false
  xy: 436, 152
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
score-enlightened-background
  rotate: false
  xy: 458, 152
  size: 17, 17
  split: 1, 15, 1, 4
  orig: 17, 17
  offset: 0, 0
  index: -1
score-resistance-background
  rotate: false
  xy: 477, 152
  size: 17, 17
  split: 1, 15, 1, 4
  orig: 17, 17
  offset: 0, 0
  index: -1
btn-check-off-holo-light
  rotate: false
  xy: 496, 154
  size: 15, 15
  orig: 19, 19
  offset: 2, 2
  index: -1
audio-btn-pause-down
  rotate: false
  xy: 496, 138
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
negative_btn_background_default
  rotate: false
  xy: 436, 139
  size: 21, 11
  split: 10, 10, 5, 5
  orig: 21, 11
  offset: 0, 0
  index: -1
negative_btn_background_disabled
  rotate: false
  xy: 459, 139
  size: 21, 11
  split: 10, 10, 5, 5
  orig: 21, 11
  offset: 0, 0
  index: -1
default-message-window
  rotate: false
  xy: 482, 138
  size: 12, 12
  split: 1, 1, 1, 1
  orig: 12, 12
  offset: 0, 0
  index: -1
negative_btn_background_pressed
  rotate: false
  xy: 375, 66
  size: 21, 11
  split: 10, 10, 5, 5
  orig: 21, 11
  offset: 0, 0
  index: -1
portal_key
  rotate: false
  xy: 427, 127
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
audio-btn-seek-down
  rotate: false
  xy: 428, 111
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
audio-btn-seek
  rotate: false
  xy: 428, 95
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
positive_btn_background_default
  rotate: false
  xy: 449, 126
  size: 21, 11
  split: 10, 10, 5, 5
  orig: 21, 11
  offset: 0, 0
  index: -1
btn-check-on-holo-light
  rotate: false
  xy: 448, 109
  size: 17, 15
  orig: 19, 19
  offset: 2, 2
  index: -1
positive_btn_background_disabled
  rotate: false
  xy: 428, 82
  size: 21, 11
  split: 10, 10, 5, 5
  orig: 21, 11
  offset: 0, 0
  index: -1
positive_btn_background_pressed
  rotate: false
  xy: 448, 96
  size: 21, 11
  split: 10, 10, 5, 5
  orig: 21, 11
  offset: 0, 0
  index: -1
portal_key_ghosted
  rotate: false
  xy: 451, 84
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
default_btn_down
  rotate: false
  xy: 254, 3
  size: 10, 19
  split: 1, 8, 9, 9
  orig: 10, 19
  offset: 0, 0
  index: -1
exp-bar
  rotate: false
  xy: 472, 126
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
audio-btn-pause
  rotate: false
  xy: 467, 110
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
envelope-icon
  rotate: false
  xy: 482, 126
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
hud-rect-transparent-down
  rotate: false
  xy: 499, 124
  size: 12, 12
  split: 1, 1, 1, 1
  orig: 12, 12
  offset: 0, 0
  index: -1
arrow-left
  rotate: false
  xy: 484, 108
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
audio-btn-play-down
  rotate: false
  xy: 496, 108
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
info-icon
  rotate: false
  xy: 471, 97
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
audio-btn-play
  rotate: false
  xy: 484, 92
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
default_btn_yellow
  rotate: false
  xy: 501, 87
  size: 10, 19
  split: 1, 8, 9, 9
  orig: 10, 19
  offset: 0, 0
  index: -1
nav-arrow
  rotate: false
  xy: 473, 81
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
item-disabled-selected
  rotate: false
  xy: 484, 80
  size: 14, 10
  split: 6, 6, 4, 4
  orig: 14, 10
  offset: 0, 0
  index: -1
progress-inner
  rotate: false
  xy: 500, 74
  size: 11, 11
  orig: 19, 19
  offset: 4, 4
  index: -1
portal-faction-aliens
  rotate: false
  xy: 398, 66
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
hud-rect-transparent
  rotate: false
  xy: 408, 66
  size: 12, 12
  split: 1, 1, 1, 1
  orig: 12, 12
  offset: 0, 0
  index: -1
transparent-no-outline-75
  rotate: false
  xy: 187, 24
  size: 6, 6
  split: 1, 1, 1, 1
  orig: 6, 6
  offset: 0, 0
  index: -1
xm-status-bg
  rotate: false
  xy: 498, 208
  size: 1, 12
  orig: 1, 12
  offset: 0, 0
  index: -1
default_btn_yellow_disabled
  rotate: false
  xy: 501, 194
  size: 10, 19
  split: 1, 8, 9, 9
  orig: 10, 19
  offset: 0, 0
  index: -1
item-enabled-selected
  rotate: false
  xy: 497, 182
  size: 14, 10
  split: 6, 6, 4, 4
  orig: 14, 10
  offset: 0, 0
  index: -1
scroll-knob
  rotate: false
  xy: 497, 173
  size: 14, 7
  split: 1, 1, 1, 1
  orig: 14, 7
  offset: 0, 0
  index: -1
dialogue-close-default
  rotate: false
  xy: 490, 194
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
default_btn_yellow_down
  rotate: false
  xy: 258, 31
  size: 10, 19
  split: 1, 8, 9, 9
  orig: 10, 19
  offset: 0, 0
  index: -1
item-disabled-highlight
  rotate: false
  xy: 270, 32
  size: 10, 19
  split: 1, 8, 9, 9
  orig: 10, 19
  offset: 0, 0
  index: -1
menu-item-button-disabled
  rotate: false
  xy: 282, 32
  size: 10, 19
  split: 1, 8, 9, 9
  orig: 10, 19
  offset: 0, 0
  index: -1
menu-item-button-down
  rotate: false
  xy: 294, 34
  size: 10, 19
  split: 1, 8, 9, 9
  orig: 10, 19
  offset: 0, 0
  index: -1
menu-item-button
  rotate: false
  xy: 306, 34
  size: 10, 19
  split: 1, 8, 9, 9
  orig: 10, 19
  offset: 0, 0
  index: -1
tab-default
  rotate: false
  xy: 318, 44
  size: 10, 19
  split: 1, 8, 9, 9
  orig: 10, 19
  offset: 0, 0
  index: -1
tab-pressed
  rotate: false
  xy: 330, 44
  size: 10, 19
  split: 1, 8, 9, 9
  orig: 10, 19
  offset: 0, 0
  index: -1
profiles-scrollpane-knob
  rotate: false
  xy: 258, 24
  size: 8, 5
  split: 1, 6, 1, 1
  orig: 8, 5
  offset: 0, 0
  index: -1
text-bg-fade
  rotate: false
  xy: 318, 35
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
default-round
  rotate: false
  xy: 313, 55
  size: 3, 5
  split: 1, 1, 1, 1
  orig: 3, 5
  offset: 0, 0
  index: -1
default-panel
  rotate: false
  xy: 342, 46
  size: 10, 17
  split: 4, 4, 8, 8
  orig: 10, 17
  offset: 0, 0
  index: -1
arrow-right
  rotate: false
  xy: 354, 48
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
portal-key-chooser-handle-down
  rotate: false
  xy: 366, 48
  size: 10, 16
  split: 8, 1, 6, 9
  orig: 10, 16
  offset: 0, 0
  index: -1
portal-key-chooser-handle
  rotate: false
  xy: 378, 48
  size: 10, 16
  split: 8, 1, 6, 9
  orig: 10, 16
  offset: 0, 0
  index: -1
portal-key-vert
  rotate: false
  xy: 390, 48
  size: 9, 16
  orig: 10, 20
  offset: 1, 2
  index: -1
opaque-outline
  rotate: false
  xy: 401, 52
  size: 12, 12
  split: 1, 1, 1, 1
  orig: 12, 12
  offset: 0, 0
  index: -1
portal-faction-resistance
  rotate: false
  xy: 415, 52
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
soundwave-bg
  rotate: false
  xy: 390, 191
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
soundwave-fg
  rotate: false
  xy: 390, 191
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
xm-bar-low
  rotate: false
  xy: 266, 6
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
xm-bar-med
  rotate: false
  xy: 276, 14
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
item-card-bg-down
  rotate: false
  xy: 270, 24
  size: 4, 6
  split: 1, 1, 1, 1
  orig: 4, 6
  offset: 0, 0
  index: -1
card-disabled-selected
  rotate: false
  xy: 286, 20
  size: 6, 10
  split: 1, 1, 1, 1
  orig: 6, 10
  offset: 0, 0
  index: -1
expinfo-bg
  rotate: false
  xy: 294, 22
  size: 10, 10
  split: 1, 6, 1, 1
  orig: 10, 10
  offset: 0, 0
  index: -1
item-disabled-unselected
  rotate: false
  xy: 306, 22
  size: 9, 10
  split: 4, 4, 4, 4
  orig: 9, 10
  offset: 0, 0
  index: -1
card-disabled-unselected
  rotate: false
  xy: 422, 68
  size: 6, 10
  split: 1, 1, 1, 1
  orig: 6, 10
  offset: 0, 0
  index: -1
item-button-outline-down
  rotate: false
  xy: 430, 72
  size: 11, 8
  split: 2, 7, 2, 4
  orig: 11, 8
  offset: 0, 0
  index: -1
owned-item-button-outline-down
  rotate: false
  xy: 430, 72
  size: 11, 8
  split: 2, 7, 2, 4
  orig: 11, 8
  offset: 0, 0
  index: -1
card-enabled-selected
  rotate: false
  xy: 443, 70
  size: 6, 10
  split: 1, 1, 1, 1
  orig: 6, 10
  offset: 0, 0
  index: -1
item-button-outline
  rotate: false
  xy: 451, 74
  size: 11, 8
  split: 2, 7, 2, 4
  orig: 11, 8
  offset: 0, 0
  index: -1
profiles-unknown-bg-large
  rotate: false
  xy: 464, 75
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
owned-item-button-outline
  rotate: false
  xy: 430, 62
  size: 11, 8
  split: 2, 7, 2, 4
  orig: 11, 8
  offset: 0, 0
  index: -1
default-combo
  rotate: false
  xy: 276, 5
  size: 10, 7
  split: 1, 6, 1, 1
  orig: 10, 7
  offset: 0, 0
  index: -1
default-slider-knob
  rotate: false
  xy: 369, 67
  size: 4, 4
  split: 1, 1, 1, 1
  orig: 4, 4
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 369, 67
  size: 4, 4
  split: 1, 1, 1, 1
  orig: 4, 4
  offset: 0, 0
  index: -1
dialogue-close-down
  rotate: false
  xy: 473, 72
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
item-enabled-unselected
  rotate: false
  xy: 484, 68
  size: 9, 10
  split: 4, 3, 4, 4
  orig: 9, 10
  offset: 0, 0
  index: -1
small-progress-bar
  rotate: false
  xy: 495, 72
  size: 3, 6
  orig: 3, 6
  offset: 0, 0
  index: -1
vertical-separator
  rotate: false
  xy: 431, 139
  size: 3, 4
  split: 1, 1, 1, 1
  orig: 3, 4
  offset: 0, 0
  index: -1
card-enabled-unselected
  rotate: false
  xy: 334, 32
  size: 6, 10
  split: 1, 1, 1, 1
  orig: 6, 10
  offset: 0, 0
  index: -1
message-window-highlight
  rotate: false
  xy: 342, 36
  size: 9, 8
  split: 1, 2, 1, 1
  orig: 9, 8
  offset: 0, 0
  index: -1
energy-bar-full-replace
  rotate: false
  xy: 434, 192
  size: 4, 3
  split: 1, 1, 1, 1
  orig: 4, 3
  offset: 0, 0
  index: -1
default-round-down
  rotate: false
  xy: 443, 60
  size: 6, 8
  split: 2, 2, 2, 2
  orig: 6, 8
  offset: 0, 0
  index: -1
message-window
  rotate: false
  xy: 451, 64
  size: 9, 8
  split: 1, 2, 1, 1
  orig: 9, 8
  offset: 0, 0
  index: -1
plain-background
  rotate: false
  xy: 425, 61
  size: 3, 5
  split: 1, 1, 1, 1
  orig: 3, 5
  offset: 0, 0
  index: -1
portal_res_health
  rotate: false
  xy: 365, 97
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
stats-rarity-bg
  rotate: false
  xy: 266, 1
  size: 4, 3
  split: 1, 1, 1, 1
  orig: 4, 3
  offset: 0, 0
  index: -1
default-slider
  rotate: false
  xy: 286, 14
  size: 4, 4
  split: 1, 1, 1, 1
  orig: 4, 4
  offset: 0, 0
  index: -1
item-card-bg-disabled-down
  rotate: false
  xy: 425, 49
  size: 6, 10
  split: 1, 1, 1, 1
  orig: 6, 10
  offset: 0, 0
  index: -1
item-card-bg-disabled
  rotate: false
  xy: 433, 50
  size: 6, 10
  split: 1, 1, 1, 1
  orig: 6, 10
  offset: 0, 0
  index: -1
transparent-no-outline
  rotate: false
  xy: 441, 52
  size: 6, 6
  split: 1, 1, 1, 1
  orig: 6, 6
  offset: 0, 0
  index: -1
xm-bar
  rotate: false
  xy: 288, 3
  size: 4, 9
  orig: 4, 9
  offset: 0, 0
  index: -1
xm-progress-border
  rotate: false
  xy: 342, 28
  size: 6, 6
  split: 2, 2, 2, 2
  orig: 6, 6
  offset: 0, 0
  index: -1
item-card-bg
  rotate: false
  xy: 350, 28
  size: 4, 6
  split: 1, 1, 1, 1
  orig: 4, 6
  offset: 0, 0
  index: -1
stats-pane
  rotate: false
  xy: 451, 57
  size: 5, 5
  split: 1, 1, 1, 1
  orig: 5, 5
  offset: 0, 0
  index: -1
transparent-outline-red
  rotate: false
  xy: 401, 45
  size: 5, 5
  split: 1, 1, 1, 1
  orig: 5, 5
  offset: 0, 0
  index: -1
transparent-outline
  rotate: false
  xy: 408, 45
  size: 5, 5
  split: 1, 1, 1, 1
  orig: 5, 5
  offset: 0, 0
  index: -1
message-title
  rotate: false
  xy: 415, 46
  size: 4, 4
  split: 2, 1, 2, 1
  orig: 4, 4
  offset: 0, 0
  index: -1
nav-button-clear-down
  rotate: false
  xy: 292, 14
  size: 4, 4
  split: 1, 1, 1, 1
  orig: 4, 4
  offset: 0, 0
  index: -1
nav-button-clear
  rotate: false
  xy: 458, 58
  size: 4, 4
  split: 1, 1, 1, 1
  orig: 4, 4
  offset: 0, 0
  index: -1
nav-button-down
  rotate: false
  xy: 294, 8
  size: 4, 4
  split: 1, 1, 1, 1
  orig: 4, 4
  offset: 0, 0
  index: -1
nav-button
  rotate: false
  xy: 294, 2
  size: 4, 4
  split: 1, 1, 1, 1
  orig: 4, 4
  offset: 0, 0
  index: -1
profiles-category-background
  rotate: false
  xy: 298, 16
  size: 4, 4
  split: 1, 1, 1, 1
  orig: 4, 4
  offset: 0, 0
  index: -1
reddot
  rotate: false
  xy: 304, 16
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
scroll-bg
  rotate: false
  xy: 310, 16
  size: 4, 4
  split: 1, 1, 1, 1
  orig: 4, 4
  offset: 0, 0
  index: -1
tile-diag
  rotate: false
  xy: 300, 10
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
xm-progress-full-aliens
  rotate: false
  xy: 300, 4
  size: 4, 4
  split: 1, 1, 1, 1
  orig: 4, 4
  offset: 0, 0
  index: -1
xm-progress-full-neutral
  rotate: false
  xy: 306, 10
  size: 4, 4
  split: 1, 1, 1, 1
  orig: 4, 4
  offset: 0, 0
  index: -1
xm-progress-full-resistance
  rotate: false
  xy: 306, 4
  size: 4, 4
  split: 1, 1, 1, 1
  orig: 4, 4
  offset: 0, 0
  index: -1
xm-progress-pending
  rotate: false
  xy: 312, 10
  size: 4, 4
  split: 1, 1, 1, 1
  orig: 4, 4
  offset: 0, 0
  index: -1
yellow-butter-bar
  rotate: false
  xy: 312, 4
  size: 4, 4
  split: 1, 1, 1, 1
  orig: 4, 4
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 128, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 128, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
mod_button-empty
  rotate: false
  xy: 128, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 128, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 495, 67
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-combo-selection
  rotate: false
  xy: 495, 67
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-pane-noborder
  rotate: false
  xy: 495, 67
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-pane
  rotate: false
  xy: 495, 67
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-rect-down
  rotate: false
  xy: 495, 67
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-rect-pad
  rotate: false
  xy: 495, 67
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-rect
  rotate: false
  xy: 495, 67
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-splitpane-vertical
  rotate: false
  xy: 495, 67
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-splitpane
  rotate: false
  xy: 495, 67
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
details-menu-bg
  rotate: false
  xy: 495, 67
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-window-no-outline
  rotate: false
  xy: 500, 69
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-window-trans
  rotate: false
  xy: 505, 69
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
exp-bar-bg
  rotate: false
  xy: 224, 24
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
statusbar-bg
  rotate: false
  xy: 224, 24
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
xm-bar-bg
  rotate: false
  xy: 224, 24
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
label_bg
  rotate: false
  xy: 195, 29
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 498, 205
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
default-window
  rotate: false
  xy: 449, 52
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
energy-bar-border-white
  rotate: false
  xy: 454, 52
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
level-background
  rotate: false
  xy: 459, 53
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
profiles-category
  rotate: false
  xy: 441, 47
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
