info face="Eucoda" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=22 base=17 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file=""
chars count=401
char id=32   x=205   y=244   width=5     height=3     xoffset=-2    yoffset=20    xadvance=3     page=0  chnl=15
char id=33   x=78    y=205   width=5     height=13    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=34   x=166   y=238   width=7     height=6     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=35   x=90    y=135   width=13    height=13    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=36   x=223   y=71    width=11    height=15    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=37   x=126   y=88    width=18    height=14    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=38   x=13    y=150   width=12    height=13    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=39   x=216   y=237   width=5     height=6     xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=40   x=62    y=72    width=8     height=16    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=41   x=53    y=72    width=8     height=16    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=42   x=12    y=242   width=10    height=9     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=43   x=87    y=241   width=9     height=8     xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=44   x=189   y=238   width=6     height=6     xoffset=-1    yoffset=14    xadvance=4     page=0  chnl=15
char id=45   x=184   y=245   width=8     height=3     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=46   x=147   y=247   width=6     height=4     xoffset=-1    yoffset=14    xadvance=4     page=0  chnl=15
char id=47   x=44    y=206   width=7     height=13    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=48   x=132   y=163   width=11    height=13    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=49   x=59    y=205   width=6     height=13    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=50   x=176   y=189   width=10    height=13    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=51   x=165   y=189   width=10    height=13    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=52   x=171   y=175   width=10    height=13    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=53   x=120   y=163   width=11    height=13    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=54   x=108   y=163   width=11    height=13    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=55   x=228   y=187   width=9     height=13    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=56   x=96    y=163   width=11    height=13    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=57   x=84    y=163   width=11    height=13    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=58   x=234   y=224   width=6     height=10    xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=59   x=222   y=201   width=6     height=12    xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=60   x=44    y=242   width=8     height=9     xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=61   x=117   y=240   width=10    height=6     xoffset=-1    yoffset=10    xadvance=8     page=0  chnl=15
char id=62   x=34    y=242   width=9     height=9     xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=63   x=9     y=206   width=8     height=13    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=64   x=104   y=0     width=16    height=17    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=65   x=130   y=149   width=12    height=13    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=66   x=117   y=149   width=12    height=13    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=67   x=104   y=149   width=12    height=13    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=68   x=91    y=149   width=12    height=13    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=69   x=160   y=175   width=10    height=13    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=70   x=105   y=177   width=10    height=13    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=71   x=156   y=147   width=12    height=13    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=72   x=78    y=149   width=12    height=13    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=73   x=250   y=131   width=5     height=13    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=74   x=36    y=206   width=7     height=13    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=75   x=60    y=163   width=11    height=13    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=76   x=149   y=175   width=10    height=13    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=77   x=15    y=136   width=14    height=13    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=78   x=52    y=149   width=12    height=13    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=79   x=26    y=150   width=12    height=13    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=80   x=48    y=163   width=11    height=13    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=81   x=124   y=54    width=12    height=16    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=82   x=237   y=131   width=12    height=13    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=83   x=24    y=164   width=11    height=13    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=84   x=12    y=164   width=11    height=13    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=85   x=198   y=131   width=12    height=13    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=86   x=60    y=177   width=11    height=13    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=87   x=183   y=117   width=15    height=13    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=88   x=48    y=177   width=11    height=13    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=89   x=146   y=133   width=12    height=13    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=90   x=127   y=177   width=10    height=13    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=91   x=249   y=54    width=6     height=16    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=92   x=234   y=145   width=12    height=13    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=93   x=106   y=72    width=7     height=16    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=94   x=222   y=236   width=8     height=5     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=95   x=154   y=247   width=10    height=3     xoffset=-1    yoffset=16    xadvance=8     page=0  chnl=15
char id=96   x=239   y=235   width=7     height=5     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=97   x=0     y=232   width=10    height=10    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=98   x=192   y=159   width=11    height=13    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=99   x=11    y=231   width=10    height=10    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=100  x=154   y=189   width=10    height=13    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=101  x=33    y=231   width=10    height=10    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=102  x=248   y=173   width=7     height=13    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=103  x=193   y=173   width=10    height=13    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=104  x=66    y=191   width=10    height=13    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=105  x=66    y=205   width=5     height=13    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=106  x=99    y=89    width=6     height=15    xoffset=-2    yoffset=5     xadvance=4     page=0  chnl=15
char id=107  x=182   y=174   width=10    height=13    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=108  x=84    y=205   width=5     height=13    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=109  x=10    y=220   width=15    height=10    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=110  x=77    y=230   width=10    height=10    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=111  x=99    y=230   width=10    height=10    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=112  x=0     y=192   width=10    height=13    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=113  x=237   y=173   width=10    height=13    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=114  x=226   y=225   width=7     height=10    xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=115  x=143   y=229   width=10    height=10    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=116  x=214   y=201   width=7     height=12    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=117  x=154   y=229   width=10    height=10    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=118  x=165   y=227   width=10    height=10    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=119  x=58    y=220   width=14    height=10    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=120  x=219   y=214   width=10    height=10    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=121  x=204   y=173   width=10    height=13    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=122  x=197   y=226   width=9     height=10    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=123  x=55    y=89    width=8     height=15    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=124  x=120   y=71    width=5     height=16    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=125  x=64    y=89    width=8     height=15    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=126  x=119   y=247   width=10    height=4     xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=161  x=52    y=206   width=6     height=13    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=162  x=110   y=105   width=10    height=14    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=163  x=39    y=149   width=12    height=13    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=166  x=126   y=71    width=5     height=16    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=167  x=235   y=71    width=10    height=15    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=168  x=130   y=247   width=9     height=4     xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=169  x=199   y=117   width=15    height=13    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=171  x=23    y=242   width=10    height=9     xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=172  x=106   y=241   width=10    height=6     xoffset=-1    yoffset=10    xadvance=8     page=0  chnl=15
char id=173  x=165   y=247   width=9     height=3     xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=175  x=175   y=245   width=8     height=3     xoffset=-1    yoffset=10    xadvance=6     page=0  chnl=15
char id=177  x=229   y=201   width=10    height=11    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=178  x=0     y=220   width=9     height=11    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=179  x=240   y=201   width=9     height=11    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=180  x=231   y=236   width=7     height=5     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=181  x=199   y=245   width=5     height=3     xoffset=-2    yoffset=20    xadvance=3     page=0  chnl=15
char id=182  x=218   y=187   width=9     height=13    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=183  x=140   y=247   width=6     height=4     xoffset=-1    yoffset=10    xadvance=4     page=0  chnl=15
char id=184  x=174   y=238   width=7     height=6     xoffset=-1    yoffset=16    xadvance=5     page=0  chnl=15
char id=185  x=248   y=224   width=5     height=10    xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=187  x=0     y=243   width=11    height=9     xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=188  x=0     y=206   width=8     height=13    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=189  x=247   y=145   width=8     height=13    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=190  x=18    y=206   width=8     height=13    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=191  x=27    y=206   width=8     height=13    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=192  x=130   y=18    width=12    height=17    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=193  x=117   y=18    width=12    height=17    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=194  x=156   y=18    width=12    height=17    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=195  x=158   y=71    width=12    height=15    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=196  x=72    y=55    width=12    height=16    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=197  x=13    y=19    width=12    height=17    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=198  x=166   y=117   width=16    height=13    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=199  x=39    y=19    width=12    height=17    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=200  x=184   y=36    width=10    height=17    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=201  x=84    y=37    width=11    height=17    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=202  x=195   y=36    width=10    height=17    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=203  x=11    y=73    width=10    height=16    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=204  x=237   y=36    width=8     height=17    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=205  x=0     y=55    width=7     height=17    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=206  x=247   y=18    width=8     height=17    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=207  x=89    y=72    width=8     height=16    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=208  x=195   y=145   width=12    height=13    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=209  x=184   y=71    width=12    height=15    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=210  x=104   y=18    width=12    height=17    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=211  x=169   y=18    width=12    height=17    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=212  x=178   y=0     width=12    height=17    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=213  x=145   y=71    width=12    height=15    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=214  x=137   y=54    width=12    height=16    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=215  x=97    y=241   width=8     height=8     xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=216  x=182   y=18    width=12    height=17    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=217  x=195   y=18    width=12    height=17    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=218  x=208   y=18    width=12    height=17    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=219  x=221   y=18    width=12    height=17    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=220  x=176   y=54    width=12    height=16    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=221  x=234   y=18    width=12    height=17    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=222  x=36    y=164   width=11    height=13    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=223  x=198   y=87    width=11    height=14    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=224  x=154   y=102   width=10    height=14    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=225  x=165   y=102   width=10    height=14    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=226  x=176   y=102   width=10    height=14    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=227  x=152   y=205   width=10    height=12    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=228  x=121   y=191   width=10    height=13    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=229  x=33    y=89    width=10    height=15    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=230  x=26    y=220   width=15    height=10    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=231  x=209   y=102   width=10    height=14    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=232  x=0     y=121   width=10    height=14    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=233  x=187   y=102   width=10    height=14    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=234  x=77    y=105   width=10    height=14    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=235  x=77    y=191   width=10    height=13    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=236  x=122   y=119   width=7     height=14    xoffset=-3    yoffset=4     xadvance=4     page=0  chnl=15
char id=237  x=95    y=120   width=8     height=14    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=238  x=113   y=120   width=8     height=14    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=239  x=198   y=187   width=9     height=13    xoffset=-3    yoffset=5     xadvance=4     page=0  chnl=15
char id=240  x=186   y=87    width=11    height=14    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=241  x=163   y=203   width=10    height=12    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=242  x=44    y=105   width=10    height=14    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=243  x=221   y=87    width=10    height=14    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=244  x=210   y=87    width=10    height=14    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=245  x=119   y=205   width=10    height=12    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=246  x=215   y=173   width=10    height=13    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=247  x=241   y=224   width=6     height=10    xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=248  x=72    y=177   width=10    height=13    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=249  x=55    y=120   width=10    height=14    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=250  x=44    y=120   width=10    height=14    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=251  x=231   y=102   width=10    height=14    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=252  x=116   y=177   width=10    height=13    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=253  x=96    y=37    width=10    height=17    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=254  x=36    y=37    width=11    height=17    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=255  x=22    y=72    width=10    height=16    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=256  x=132   y=71    width=12    height=15    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=257  x=141   y=205   width=10    height=12    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=258  x=163   y=54    width=12    height=16    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=259  x=121   y=104   width=10    height=14    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=260  x=204   y=0     width=12    height=17    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=261  x=55    y=105   width=10    height=14    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=262  x=165   y=0     width=12    height=17    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=263  x=143   y=103   width=10    height=14    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=264  x=217   y=0     width=12    height=17    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=265  x=88    y=105   width=10    height=14    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=266  x=111   y=54    width=12    height=16    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=267  x=11    y=192   width=10    height=13    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=268  x=65    y=19    width=12    height=17    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=269  x=11    y=106   width=10    height=14    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=270  x=26    y=19    width=12    height=17    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=271  x=30    y=135   width=14    height=13    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=272  x=208   y=145   width=12    height=13    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=273  x=0     y=164   width=11    height=13    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=274  x=0     y=90    width=10    height=15    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=275  x=108   y=205   width=10    height=12    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=276  x=33    y=72    width=10    height=16    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=277  x=220   y=102   width=10    height=14    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=278  x=0     y=73    width=10    height=16    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=279  x=138   y=177   width=10    height=13    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=280  x=107   y=36    width=10    height=17    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=281  x=33    y=120   width=10    height=14    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=282  x=129   y=36    width=10    height=17    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=283  x=11    y=121   width=10    height=14    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=284  x=143   y=18    width=12    height=17    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=285  x=140   y=36    width=10    height=17    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=286  x=98    y=55    width=12    height=16    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=287  x=118   y=36    width=10    height=17    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=288  x=46    y=55    width=12    height=16    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=289  x=238   y=54    width=10    height=16    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=290  x=26    y=0     width=12    height=18    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=291  x=75    y=0     width=10    height=18    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=292  x=78    y=19    width=12    height=17    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=293  x=206   y=36    width=10    height=17    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=294  x=185   y=131   width=12    height=13    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=295  x=72    y=163   width=11    height=13    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=296  x=73    y=89    width=8     height=15    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=297  x=205   y=201   width=8     height=12    xoffset=-2    yoffset=6     xadvance=4     page=0  chnl=15
char id=298  x=82    y=89    width=8     height=15    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=299  x=196   y=202   width=8     height=12    xoffset=-2    yoffset=6     xadvance=4     page=0  chnl=15
char id=300  x=44    y=72    width=8     height=16    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=301  x=104   y=120   width=8     height=14    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=302  x=246   y=36    width=7     height=17    xoffset=-2    yoffset=5     xadvance=4     page=0  chnl=15
char id=303  x=8     y=55    width=7     height=17    xoffset=-2    yoffset=5     xadvance=4     page=0  chnl=15
char id=304  x=114   y=71    width=5     height=16    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=305  x=250   y=201   width=5     height=10    xoffset=-1    yoffset=8     xadvance=4     page=0  chnl=15
char id=306  x=83    y=177   width=10    height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=307  x=246   y=71    width=9     height=15    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=308  x=228   y=36    width=8     height=17    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=309  x=80    y=72    width=8     height=16    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=310  x=52    y=0     width=11    height=18    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=311  x=64    y=0     width=10    height=18    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=312  x=186   y=216   width=10    height=10    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=313  x=151   y=36    width=10    height=17    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=314  x=71    y=72    width=8     height=16    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=315  x=86    y=0     width=10    height=18    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=316  x=97    y=0     width=6     height=18    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=317  x=104   y=135   width=13    height=13    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=318  x=246   y=117   width=9     height=13    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=319  x=99    y=191   width=10    height=13    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=320  x=110   y=191   width=10    height=13    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=321  x=143   y=191   width=10    height=13    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=322  x=248   y=187   width=7     height=13    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=323  x=191   y=0     width=12    height=17    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=324  x=99    y=105   width=10    height=14    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=325  x=39    y=0     width=12    height=18    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=326  x=22    y=89    width=10    height=15    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=327  x=91    y=19    width=12    height=17    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=328  x=132   y=103   width=10    height=14    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=332  x=210   y=71    width=12    height=15    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=333  x=130   y=205   width=10    height=12    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=334  x=150   y=54    width=12    height=16    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=335  x=22    y=120   width=10    height=14    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=336  x=151   y=0     width=13    height=17    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=337  x=160   y=87    width=12    height=14    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=338  x=130   y=119   width=17    height=13    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=339  x=42    y=220   width=15    height=10    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=340  x=243   y=0     width=12    height=17    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=341  x=76    y=120   width=9     height=14    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=342  x=0     y=0     width=12    height=18    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=343  x=91    y=89    width=7     height=15    xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=344  x=52    y=19    width=12    height=17    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=345  x=86    y=120   width=8     height=14    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=346  x=60    y=37    width=11    height=17    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=347  x=198   y=102   width=10    height=14    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=348  x=0     y=37    width=11    height=17    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=349  x=66    y=105   width=10    height=14    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=350  x=72    y=37    width=11    height=17    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=351  x=232   y=87    width=10    height=14    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=352  x=48    y=37    width=11    height=17    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=353  x=243   y=87    width=10    height=14    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=354  x=24    y=37    width=11    height=17    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=355  x=98    y=72    width=7     height=16    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=356  x=12    y=37    width=11    height=17    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=357  x=96    y=205   width=11    height=12    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=360  x=197   y=71    width=12    height=15    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=361  x=185   y=203   width=10    height=12    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=362  x=171   y=71    width=12    height=15    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=363  x=174   y=203   width=10    height=12    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=364  x=59    y=55    width=12    height=16    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=365  x=0     y=106   width=10    height=14    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=366  x=13    y=0     width=12    height=18    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=367  x=11    y=90    width=10    height=15    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=368  x=137   y=0     width=13    height=17    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=369  x=173   y=87    width=12    height=14    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=370  x=0     y=19    width=12    height=17    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=371  x=22    y=105   width=10    height=14    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=372  x=121   y=0     width=15    height=17    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=373  x=145   y=87    width=14    height=14    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=374  x=230   y=0     width=12    height=17    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=375  x=173   y=36    width=10    height=17    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=376  x=85    y=55    width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=377  x=162   y=36    width=10    height=17    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=378  x=33    y=105   width=10    height=14    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=379  x=227   y=54    width=10    height=16    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=380  x=208   y=187   width=9     height=13    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=381  x=217   y=36    width=10    height=17    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=382  x=66    y=120   width=9     height=14    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=1025 x=44    y=89    width=10    height=15    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=1028 x=224   y=131   width=12    height=13    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=1030 x=90    y=205   width=5     height=13    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=1031 x=106   y=89    width=6     height=15    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=1032 x=203   y=237   width=6     height=6     xoffset=-1    yoffset=14    xadvance=5     page=0  chnl=15
char id=1035 x=132   y=191   width=10    height=13    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=1038 x=72    y=205   width=5     height=13    xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=1040 x=211   y=131   width=12    height=13    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=1041 x=144   y=161   width=11    height=13    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=1042 x=156   y=161   width=11    height=13    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=1043 x=187   y=188   width=10    height=13    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=1044 x=189   y=54    width=12    height=16    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=1045 x=94    y=177   width=10    height=13    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=1046 x=148   y=118   width=17    height=13    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=1047 x=159   y=132   width=12    height=13    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=1048 x=168   y=161   width=11    height=13    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=1049 x=215   y=54    width=11    height=16    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=1050 x=180   y=160   width=11    height=13    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=1051 x=169   y=146   width=12    height=13    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=1052 x=0     y=136   width=14    height=13    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=1053 x=36    y=178   width=11    height=13    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=1054 x=65    y=149   width=12    height=13    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=1055 x=204   y=159   width=11    height=13    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=1056 x=216   y=159   width=11    height=13    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=1057 x=0     y=150   width=12    height=13    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=1058 x=172   y=131   width=12    height=13    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=1059 x=228   y=159   width=11    height=13    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=1060 x=231   y=117   width=14    height=13    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=1061 x=221   y=145   width=12    height=13    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=1062 x=202   y=54    width=12    height=16    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=1063 x=240   y=159   width=11    height=13    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=1064 x=75    y=135   width=14    height=13    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=1065 x=16    y=55    width=15    height=16    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=1066 x=132   y=133   width=13    height=13    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=1067 x=118   y=135   width=13    height=13    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=1068 x=0     y=178   width=11    height=13    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=1069 x=182   y=145   width=12    height=13    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=1070 x=60    y=135   width=14    height=13    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=1071 x=12    y=178   width=11    height=13    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=1072 x=22    y=231   width=10    height=10    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=1073 x=88    y=191   width=10    height=13    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=1074 x=44    y=231   width=10    height=10    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=1075 x=217   y=225   width=8     height=10    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=1076 x=24    y=178   width=11    height=13    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=1077 x=230   y=213   width=10    height=10    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=1078 x=73    y=219   width=13    height=10    xoffset=-2    yoffset=8     xadvance=11    page=0  chnl=15
char id=1079 x=121   y=229   width=10    height=10    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=1080 x=132   y=229   width=10    height=10    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=1081 x=55    y=191   width=10    height=13    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=1082 x=187   y=227   width=9     height=10    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=1083 x=152   y=218   width=11    height=10    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=1084 x=140   y=218   width=11    height=10    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=1085 x=176   y=227   width=10    height=10    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=1086 x=164   y=216   width=10    height=10    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=1087 x=175   y=216   width=10    height=10    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=1088 x=44    y=192   width=10    height=13    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=1089 x=197   y=215   width=10    height=10    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=1090 x=208   y=214   width=10    height=10    xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=1091 x=33    y=192   width=10    height=13    xoffset=-2    yoffset=8     xadvance=7     page=0  chnl=15
char id=1092 x=32    y=55    width=13    height=16    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=1093 x=241   y=213   width=10    height=10    xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=1094 x=22    y=192   width=10    height=13    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=1095 x=207   y=226   width=9     height=10    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=1096 x=87    y=219   width=13    height=10    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=1097 x=45    y=135   width=14    height=13    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=1098 x=101   y=218   width=12    height=10    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=1099 x=114   y=218   width=12    height=10    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=1100 x=55    y=231   width=10    height=10    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=1101 x=66    y=231   width=10    height=10    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=1102 x=127   y=218   width=12    height=10    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=1103 x=88    y=230   width=10    height=10    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=1105 x=226   y=173   width=10    height=13    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=1108 x=110   y=229   width=10    height=10    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=1109 x=247   y=235   width=7     height=4     xoffset=-1    yoffset=14    xadvance=6     page=0  chnl=15
char id=1110 x=120   y=88    width=5     height=15    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=1111 x=113   y=89    width=6     height=15    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=1112 x=69    y=242   width=7     height=9     xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=1118 x=242   y=102   width=10    height=14    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=1168 x=193   y=245   width=5     height=3     xoffset=-2    yoffset=20    xadvance=10    page=0  chnl=15
char id=8211 x=108   y=248   width=10    height=4     xoffset=-1    yoffset=10    xadvance=8     page=0  chnl=15
char id=8212 x=77    y=250   width=15    height=4     xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=8216 x=182   y=238   width=6     height=6     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=8217 x=196   y=238   width=6     height=6     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=8218 x=210   y=237   width=5     height=6     xoffset=-1    yoffset=14    xadvance=3     page=0  chnl=15
char id=8220 x=138   y=240   width=9     height=6     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=8221 x=128   y=240   width=9     height=6     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=8222 x=158   y=240   width=7     height=6     xoffset=-1    yoffset=14    xadvance=5     page=0  chnl=15
char id=8226 x=77    y=241   width=9     height=8     xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=8230 x=93    y=250   width=14    height=4     xoffset=-1    yoffset=14    xadvance=12    page=0  chnl=15
char id=8249 x=61    y=242   width=7     height=9     xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=8250 x=53    y=242   width=7     height=9     xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=8260 x=238   y=187   width=9     height=13    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=8364 x=143   y=147   width=12    height=13    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=8470 x=215   y=117   width=15    height=13    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=8482 x=148   y=240   width=9     height=6     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
