
common.png
format: RGBA8888
filter: Linear,Linear
repeat: none
ada-wheels-inner-sm
  rotate: false
  xy: 734, 147
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
ada-wheels-outer-sm
  rotate: false
  xy: 643, 232
  size: 144, 147
  orig: 144, 147
  offset: 0, 0
  index: -1
ada_wheel_large_inner
  rotate: false
  xy: 505, 239
  size: 136, 142
  orig: 136, 142
  offset: 0, 0
  index: -1
ada_wheel_large_outer
  rotate: false
  xy: 259, 131
  size: 244, 250
  orig: 244, 250
  offset: 0, 0
  index: -1
ap-progress-bg-aliens
  rotate: false
  xy: 1016, 372
  size: 121, 128
  orig: 121, 128
  offset: 0, 0
  index: -1
ap-progress-bg-neutral
  rotate: false
  xy: 878, 242
  size: 121, 128
  orig: 121, 128
  offset: 0, 0
  index: -1
ap-progress-bg-resistance
  rotate: false
  xy: 1001, 242
  size: 121, 128
  orig: 121, 128
  offset: 0, 0
  index: -1
ap-progress-meter-aliens
  rotate: false
  xy: 259, 1
  size: 241, 128
  orig: 241, 128
  offset: 0, 0
  index: -1
ap-progress-meter-neutral
  rotate: false
  xy: 502, 1
  size: 241, 128
  orig: 241, 128
  offset: 0, 0
  index: -1
ap-progress-meter-resistance
  rotate: false
  xy: 643, 381
  size: 241, 128
  orig: 241, 128
  offset: 0, 0
  index: -1
arrow-left
  rotate: false
  xy: 853, 5
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
arrow-right
  rotate: false
  xy: 2002, 341
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
audio-btn-pause
  rotate: false
  xy: 966, 89
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
audio-btn-pause-down
  rotate: false
  xy: 941, 3
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
audio-btn-play
  rotate: false
  xy: 1049, 133
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
audio-btn-play-down
  rotate: false
  xy: 966, 52
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
audio-btn-seek
  rotate: false
  xy: 2000, 514
  size: 47, 36
  orig: 47, 36
  offset: 0, 0
  index: -1
audio-btn-seek-down
  rotate: false
  xy: 2000, 552
  size: 47, 36
  orig: 47, 36
  offset: 0, 0
  index: -1
badge-locked
  rotate: false
  xy: 1316, 394
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
btn-check-off-holo-light
  rotate: false
  xy: 1414, 431
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
btn-check-on-holo-light
  rotate: false
  xy: 1968, 448
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
butter-bar-background
  rotate: false
  xy: 1139, 400
  size: 49, 100
  split: 44, 4, 53, 46
  orig: 49, 100
  offset: 0, 0
  index: -1
card-disabled-selected
  rotate: false
  xy: 1265, 114
  size: 16, 24
  split: 2, 2, 2, 2
  orig: 16, 24
  offset: 0, 0
  index: -1
item-card-bg-disabled-down
  rotate: false
  xy: 1265, 114
  size: 16, 24
  split: 2, 2, 2, 2
  orig: 16, 24
  offset: 0, 0
  index: -1
card-disabled-unselected
  rotate: false
  xy: 1283, 114
  size: 16, 24
  split: 2, 2, 2, 2
  orig: 16, 24
  offset: 0, 0
  index: -1
item-card-bg-disabled
  rotate: false
  xy: 1283, 114
  size: 16, 24
  split: 2, 2, 2, 2
  orig: 16, 24
  offset: 0, 0
  index: -1
card-enabled-selected
  rotate: false
  xy: 1301, 114
  size: 16, 24
  split: 2, 2, 2, 2
  orig: 16, 24
  offset: 0, 0
  index: -1
item-card-bg-down
  rotate: false
  xy: 1301, 114
  size: 16, 24
  split: 2, 2, 2, 2
  orig: 16, 24
  offset: 0, 0
  index: -1
card-enabled-unselected
  rotate: false
  xy: 1319, 115
  size: 16, 24
  split: 2, 2, 2, 2
  orig: 16, 24
  offset: 0, 0
  index: -1
item-card-bg
  rotate: false
  xy: 1319, 115
  size: 16, 24
  split: 2, 2, 2, 2
  orig: 16, 24
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 1799, 336
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 1799, 336
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
coda-lg
  rotate: false
  xy: 1, 383
  size: 640, 640
  orig: 640, 640
  offset: 0, 0
  index: -1
coda-med
  rotate: false
  xy: 643, 511
  size: 640, 512
  orig: 640, 512
  offset: 0, 0
  index: -1
coda-sm
  rotate: false
  xy: 1285, 511
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
coda-x-small
  rotate: false
  xy: 1, 125
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 819, 147
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-pane-noborder
  rotate: false
  xy: 819, 147
  size: 3, 3
  split: 0, 2, 0, 2
  orig: 3, 3
  offset: 0, 0
  index: -1
default-rect
  rotate: false
  xy: 819, 147
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-combo-selection
  rotate: false
  xy: 819, 147
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-rect-down
  rotate: false
  xy: 819, 147
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-combo
  rotate: false
  xy: 1038, 19
  size: 27, 20
  split: 4, 15, 3, 3
  orig: 27, 20
  offset: 0, 0
  index: -1
default-message-window
  rotate: false
  xy: 1089, 138
  size: 30, 30
  split: 2, 2, 2, 2
  orig: 30, 30
  offset: 0, 0
  index: -1
default-pane
  rotate: false
  xy: 1089, 133
  size: 5, 3
  split: 2, 2, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-rect-pad
  rotate: false
  xy: 1089, 133
  size: 5, 3
  split: 2, 2, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-splitpane
  rotate: false
  xy: 1089, 133
  size: 5, 3
  split: 2, 2, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-panel
  rotate: false
  xy: 1799, 352
  size: 45, 69
  split: 22, 22, 34, 34
  orig: 45, 69
  offset: 0, 0
  index: -1
default-round
  rotate: false
  xy: 113, 1
  size: 10, 9
  split: 3, 3, 3, 3
  orig: 10, 9
  offset: 0, 0
  index: -1
default-round-down
  rotate: false
  xy: 1124, 349
  size: 12, 21
  split: 5, 5, 5, 5
  orig: 12, 21
  offset: 0, 0
  index: -1
default-slider
  rotate: false
  xy: 1877, 328
  size: 8, 6
  split: 3, 3, 3, 1
  orig: 8, 6
  offset: 0, 0
  index: -1
default-slider-knob
  rotate: false
  xy: 889, 50
  size: 8, 8
  split: 3, 3, 3, 3
  orig: 8, 8
  offset: 0, 0
  index: -1
default-splitpane-vertical
  rotate: false
  xy: 608, 232
  size: 3, 5
  split: 1, 1, 1, 3
  orig: 3, 5
  offset: 0, 0
  index: -1
default-window
  rotate: false
  xy: 1038, 133
  size: 7, 7
  split: 3, 3, 3, 3
  orig: 7, 7
  offset: 0, 0
  index: -1
default-window-no-outline
  rotate: false
  xy: 505, 131
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-window-trans
  rotate: false
  xy: 1578, 427
  size: 7, 7
  split: 3, 3, 3, 3
  orig: 7, 7
  offset: 0, 0
  index: -1
default_btn
  rotate: false
  xy: 1900, 328
  size: 49, 50
  split: 4, 44, 21, 28
  orig: 49, 50
  offset: 0, 0
  index: -1
default_btn_disabled
  rotate: false
  xy: 1940, 396
  size: 49, 50
  split: 4, 44, 21, 28
  orig: 49, 50
  offset: 0, 0
  index: -1
default_btn_down
  rotate: false
  xy: 1991, 396
  size: 49, 50
  split: 4, 44, 25, 24
  orig: 49, 50
  offset: 0, 0
  index: -1
default_btn_yellow
  rotate: false
  xy: 1951, 344
  size: 49, 50
  split: 4, 44, 21, 28
  orig: 49, 50
  offset: 0, 0
  index: -1
default_btn_yellow_disabled
  rotate: false
  xy: 1456, 126
  size: 49, 50
  split: 4, 44, 21, 28
  orig: 49, 50
  offset: 0, 0
  index: -1
default_btn_yellow_down
  rotate: false
  xy: 1507, 114
  size: 49, 50
  split: 4, 44, 21, 28
  orig: 49, 50
  offset: 0, 0
  index: -1
details-menu-bg
  rotate: false
  xy: 256, 88
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 256, 88
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
details-menu-title-bar
  rotate: false
  xy: 1524, 413
  size: 52, 21
  split: 1, 46, 1, 19
  orig: 52, 21
  offset: 0, 0
  index: -1
dialogue-close-default
  rotate: false
  xy: 1006, 20
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
dialogue-close-down
  rotate: false
  xy: 1038, 107
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
energy-bar-border-white
  rotate: false
  xy: 1480, 431
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
energy-bar-full-replace
  rotate: false
  xy: 1940, 448
  size: 2, 1
  split: 0, 0, 0, 0
  orig: 2, 1
  offset: 0, 0
  index: -1
envelope-icon
  rotate: false
  xy: 889, 4
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
exp-bar
  rotate: false
  xy: 1928, 292
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
exp-bar-bg
  rotate: false
  xy: 978, 49
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
xm-bar-bg
  rotate: false
  xy: 978, 49
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
statusbar-bg
  rotate: false
  xy: 978, 49
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
expinfo-bg
  rotate: false
  xy: 853, 240
  size: 19, 22
  split: 1, 15, 1, 1
  orig: 19, 22
  offset: 0, 0
  index: -1
gradient-bg
  rotate: false
  xy: 899, 40
  size: 65, 65
  split: 3, 57, 29, 30
  orig: 65, 65
  offset: 0, 0
  index: -1
gradient-bg-down
  rotate: false
  xy: 899, 107
  size: 65, 65
  split: 3, 57, 29, 30
  orig: 65, 65
  offset: 0, 0
  index: -1
hex-button-checked
  rotate: false
  xy: 505, 136
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
hex-button-down
  rotate: false
  xy: 886, 372
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
hex-button-up
  rotate: false
  xy: 1124, 246
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
hud-arrow
  rotate: false
  xy: 1799, 518
  size: 199, 70
  orig: 199, 70
  offset: 0, 0
  index: -1
hud-rect-transparent
  rotate: false
  xy: 1006, 78
  size: 30, 30
  split: 2, 2, 2, 2
  orig: 30, 30
  offset: 0, 0
  index: -1
hud-rect-transparent-down
  rotate: false
  xy: 1006, 110
  size: 30, 30
  split: 2, 2, 2, 2
  orig: 30, 30
  offset: 0, 0
  index: -1
info-icon
  rotate: false
  xy: 138, 1
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
item-button-outline
  rotate: false
  xy: 799, 1
  size: 52, 42
  split: 11, 37, 13, 26
  orig: 52, 42
  offset: 0, 0
  index: -1
item-button-outline-down
  rotate: false
  xy: 745, 1
  size: 52, 42
  split: 11, 37, 13, 26
  orig: 52, 42
  offset: 0, 0
  index: -1
owned-item-button-outline-down
  rotate: false
  xy: 745, 1
  size: 52, 42
  split: 11, 37, 13, 26
  orig: 52, 42
  offset: 0, 0
  index: -1
item-button-selection
  rotate: false
  xy: 974, 176
  size: 79, 64
  split: 39, 39, 29, 31
  orig: 79, 64
  offset: 0, 0
  index: -1
item-disabled-highlight
  rotate: false
  xy: 1558, 114
  size: 49, 50
  split: 4, 44, 21, 28
  orig: 49, 50
  offset: 0, 0
  index: -1
item-disabled-selected
  rotate: false
  xy: 89, 12
  size: 47, 32
  split: 22, 22, 15, 15
  orig: 47, 32
  offset: 0, 0
  index: -1
item-disabled-unselected
  rotate: false
  xy: 1877, 243
  size: 47, 32
  split: 22, 22, 15, 15
  orig: 47, 32
  offset: 0, 0
  index: -1
item-enabled-selected
  rotate: false
  xy: 1877, 209
  size: 47, 32
  split: 22, 22, 15, 15
  orig: 47, 32
  offset: 0, 0
  index: -1
item-enabled-unselected
  rotate: false
  xy: 1000, 142
  size: 47, 32
  split: 22, 22, 15, 15
  orig: 47, 32
  offset: 0, 0
  index: -1
label_bg
  rotate: false
  xy: 1944, 448
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
level-background
  rotate: false
  xy: 878, 373
  size: 6, 6
  split: 0, 4, 0, 4
  orig: 6, 6
  offset: 0, 0
  index: -1
link-mode
  rotate: false
  xy: 608, 133
  size: 85, 13
  split: 42, 42, 6, 6
  orig: 85, 13
  offset: 0, 0
  index: -1
menu-item-button
  rotate: false
  xy: 1775, 277
  size: 49, 50
  split: 4, 44, 21, 28
  orig: 49, 50
  offset: 0, 0
  index: -1
menu-item-button-disabled
  rotate: false
  xy: 1951, 292
  size: 49, 50
  split: 4, 44, 21, 28
  orig: 49, 50
  offset: 0, 0
  index: -1
menu-item-button-down
  rotate: false
  xy: 1724, 277
  size: 49, 50
  split: 4, 44, 21, 28
  orig: 49, 50
  offset: 0, 0
  index: -1
message-title
  rotate: false
  xy: 1834, 439
  size: 10, 10
  split: 6, 3, 7, 2
  orig: 10, 10
  offset: 0, 0
  index: -1
message-window
  rotate: false
  xy: 1096, 84
  size: 24, 24
  split: 3, 5, 4, 4
  orig: 24, 24
  offset: 0, 0
  index: -1
message-window-highlight
  rotate: false
  xy: 1070, 107
  size: 24, 24
  split: 3, 5, 4, 4
  orig: 24, 24
  offset: 0, 0
  index: -1
mod_button-empty
  rotate: false
  xy: 891, 174
  size: 81, 66
  orig: 81, 66
  offset: 0, 0
  index: -1
mod_button_rarity-EMP_BURSTER
  rotate: false
  xy: 745, 45
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
mod_button_rarity-FORCE_AMP
  rotate: false
  xy: 1587, 409
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
mod_button_rarity-HEATSINK
  rotate: false
  xy: 1689, 409
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
mod_button_rarity-LINK_AMPLIFIER
  rotate: false
  xy: 1320, 292
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
mod_button_rarity-MULTIHACK
  rotate: false
  xy: 1320, 190
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
mod_button_rarity-RES_SHIELD
  rotate: false
  xy: 1422, 329
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
mod_button_rarity-TURRET
  rotate: false
  xy: 1422, 227
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
mod_button_rarity-ULTRA_STRIKE
  rotate: false
  xy: 1524, 307
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
nav-arrow
  rotate: false
  xy: 981, 14
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
nav-beacon
  rotate: false
  xy: 1055, 170
  size: 71, 70
  orig: 71, 70
  offset: 0, 0
  index: -1
nav-button
  rotate: false
  xy: 1122, 76
  size: 24, 24
  split: 3, 5, 4, 4
  orig: 24, 24
  offset: 0, 0
  index: -1
nav-button-clear
  rotate: false
  xy: 1187, 122
  size: 24, 24
  split: 3, 5, 4, 4
  orig: 24, 24
  offset: 0, 0
  index: -1
nav-button-clear-down
  rotate: false
  xy: 1161, 122
  size: 24, 24
  split: 3, 5, 4, 4
  orig: 24, 24
  offset: 0, 0
  index: -1
nav-button-down
  rotate: false
  xy: 1124, 102
  size: 24, 24
  split: 3, 5, 4, 4
  orig: 24, 24
  offset: 0, 0
  index: -1
negative_btn_background_default
  rotate: false
  xy: 1422, 178
  size: 90, 47
  split: 44, 45, 22, 24
  orig: 90, 47
  offset: 0, 0
  index: -1
negative_btn_background_disabled
  rotate: false
  xy: 1128, 197
  size: 90, 47
  split: 44, 45, 22, 24
  orig: 90, 47
  offset: 0, 0
  index: -1
negative_btn_background_pressed
  rotate: false
  xy: 1220, 189
  size: 90, 47
  split: 44, 45, 22, 24
  orig: 90, 47
  offset: 0, 0
  index: -1
opaque-outline
  rotate: false
  xy: 1006, 46
  size: 30, 30
  split: 2, 2, 2, 2
  orig: 30, 30
  offset: 0, 0
  index: -1
ops-close-button-default
  rotate: false
  xy: 608, 162
  size: 124, 68
  orig: 124, 68
  offset: 0, 0
  index: -1
ops-close-button-pressed
  rotate: false
  xy: 1190, 422
  size: 124, 68
  orig: 124, 68
  offset: 0, 0
  index: -1
ops-scroll-indicator-left
  rotate: false
  xy: 1139, 349
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
ops-scroll-indicator-right
  rotate: false
  xy: 1877, 277
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
ops-title-background
  rotate: false
  xy: 886, 502
  size: 304, 7
  split: 3, 2, 2, 2
  orig: 304, 7
  offset: 0, 0
  index: -1
ops_bg
  rotate: false
  xy: 185, 1
  size: 45, 45
  split: 5, 5, 5, 5
  orig: 45, 45
  offset: 0, 0
  index: -1
owned-background
  rotate: false
  xy: 1365, 497
  size: 113, 12
  split: 1, 2, 1, 4
  orig: 113, 12
  offset: 0, 0
  index: -1
owned-item-button-outline
  rotate: false
  xy: 1846, 336
  size: 52, 42
  split: 11, 37, 13, 26
  orig: 52, 42
  offset: 0, 0
  index: -1
plain-background
  rotate: false
  xy: 125, 1
  size: 10, 9
  split: 3, 3, 3, 3
  orig: 10, 9
  offset: 0, 0
  index: -1
player-status-bar-background
  rotate: false
  xy: 1826, 233
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
portal-faction-aliens
  rotate: false
  xy: 2002, 287
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
portal-faction-resistance
  rotate: false
  xy: 966, 126
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
portal-info-dialog-title-bg
  rotate: false
  xy: 1928, 278
  size: 52, 12
  split: 1, 45, 0, 11
  orig: 52, 12
  offset: 0, 0
  index: -1
portal-key-chooser-handle
  rotate: false
  xy: 1893, 380
  size: 45, 69
  split: 40, 4, 34, 34
  orig: 45, 69
  offset: 0, 0
  index: -1
portal-key-chooser-handle-down
  rotate: false
  xy: 1846, 380
  size: 45, 69
  split: 40, 4, 34, 34
  orig: 45, 69
  offset: 0, 0
  index: -1
portal-key-vert
  rotate: false
  xy: 1791, 423
  size: 41, 86
  orig: 41, 86
  offset: 0, 0
  index: -1
portal_key
  rotate: false
  xy: 1, 3
  size: 86, 41
  orig: 86, 41
  offset: 0, 0
  index: -1
portal_key_ghosted
  rotate: false
  xy: 1514, 166
  size: 86, 41
  orig: 86, 41
  offset: 0, 0
  index: -1
portal_res_health
  rotate: false
  xy: 1968, 514
  size: 10, 2
  orig: 10, 2
  offset: 0, 0
  index: -1
portal_schematic
  rotate: false
  xy: 1799, 590
  size: 235, 433
  orig: 235, 433
  offset: 0, 0
  index: -1
positive_btn_background_default
  rotate: false
  xy: 1128, 148
  size: 90, 47
  split: 44, 45, 22, 24
  orig: 90, 47
  offset: 0, 0
  index: -1
positive_btn_background_disabled
  rotate: false
  xy: 1220, 140
  size: 90, 47
  split: 44, 45, 22, 24
  orig: 90, 47
  offset: 0, 0
  index: -1
positive_btn_background_pressed
  rotate: false
  xy: 1312, 141
  size: 90, 47
  split: 44, 45, 22, 24
  orig: 90, 47
  offset: 0, 0
  index: -1
profiles-category
  rotate: false
  xy: 1376, 492
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
profiles-category-background
  rotate: false
  xy: 1049, 170
  size: 4, 4
  split: 1, 1, 1, 1
  orig: 4, 4
  offset: 0, 0
  index: -1
profiles-scrollpane-knob
  rotate: false
  xy: 89, 1
  size: 22, 9
  split: 3, 15, 3, 3
  orig: 22, 9
  offset: 0, 0
  index: -1
profiles-unknown-bg-large
  rotate: false
  xy: 1038, 41
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
profiles-unknown-fg-large
  rotate: false
  xy: 1096, 110
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
progress-inner
  rotate: false
  xy: 1626, 311
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
progress-outer
  rotate: false
  xy: 1524, 209
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
pulldown
  rotate: false
  xy: 1404, 132
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
reddot
  rotate: false
  xy: 1815, 336
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
resonator-active-E
  rotate: false
  xy: 1, 46
  size: 135, 77
  orig: 135, 77
  offset: 0, 0
  index: -1
resonator-active-N
  rotate: false
  xy: 1724, 329
  size: 73, 78
  orig: 73, 78
  offset: 0, 0
  index: -1
resonator-active-NE
  rotate: false
  xy: 1190, 349
  size: 111, 71
  orig: 111, 71
  offset: 0, 0
  index: -1
resonator-active-NW
  rotate: false
  xy: 819, 152
  size: 70, 78
  orig: 70, 78
  offset: 0, 0
  index: -1
resonator-active-S
  rotate: false
  xy: 789, 264
  size: 87, 115
  orig: 87, 115
  offset: 0, 0
  index: -1
resonator-active-SE
  rotate: false
  xy: 1227, 238
  size: 91, 109
  orig: 91, 109
  offset: 0, 0
  index: -1
resonator-active-SW
  rotate: false
  xy: 138, 48
  size: 116, 75
  orig: 116, 75
  offset: 0, 0
  index: -1
resonator-active-W
  rotate: false
  xy: 1480, 436
  size: 105, 73
  orig: 105, 73
  offset: 0, 0
  index: -1
resonator_level_tint_icon
  rotate: false
  xy: 847, 60
  size: 50, 90
  orig: 50, 90
  offset: 0, 0
  index: -1
score-enlightened-background
  rotate: false
  xy: 1834, 451
  size: 65, 65
  split: 5, 59, 8, 17
  orig: 65, 65
  offset: 0, 0
  index: -1
score-resistance-background
  rotate: false
  xy: 1901, 451
  size: 65, 65
  split: 5, 59, 8, 17
  orig: 65, 65
  offset: 0, 0
  index: -1
scroll-bg
  rotate: false
  xy: 1404, 178
  size: 10, 10
  split: 2, 2, 2, 2
  orig: 10, 10
  offset: 0, 0
  index: -1
scroll-knob
  rotate: false
  xy: 1124, 128
  size: 35, 18
  split: 2, 2, 2, 2
  orig: 35, 18
  offset: 0, 0
  index: -1
small-progress-bar
  rotate: false
  xy: 1514, 209
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
soundwave-bg
  rotate: false
  xy: 1982, 278
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
soundwave-fg
  rotate: false
  xy: 1982, 278
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
stats-pane
  rotate: false
  xy: 1213, 114
  size: 24, 24
  split: 3, 3, 3, 3
  orig: 24, 24
  offset: 0, 0
  index: -1
stats-rarity-bg
  rotate: false
  xy: 1365, 492
  size: 9, 3
  split: 1, 6, 1, 1
  orig: 9, 3
  offset: 0, 0
  index: -1
status-gradient-vert
  rotate: false
  xy: 789, 232
  size: 62, 30
  split: 0, 0, 0, 0
  orig: 62, 30
  offset: 0, 0
  index: -1
subtle-dialog-bg
  rotate: false
  xy: 2036, 939
  size: 7, 84
  split: 3, 3, 3, 3
  orig: 7, 84
  offset: 0, 0
  index: -1
tab-default
  rotate: false
  xy: 1826, 284
  size: 49, 50
  split: 4, 44, 21, 28
  orig: 49, 50
  offset: 0, 0
  index: -1
tab-pressed
  rotate: false
  xy: 1609, 114
  size: 49, 50
  split: 4, 44, 21, 28
  orig: 49, 50
  offset: 0, 0
  index: -1
tab-selected
  rotate: false
  xy: 1303, 362
  size: 5, 58
  split: 2, 2, 2, 2
  orig: 5, 58
  offset: 0, 0
  index: -1
text-bg-fade
  rotate: false
  xy: 1058, 87
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 695, 133
  size: 14, 13
  split: 4, 4, 4, 2
  orig: 14, 13
  offset: 0, 0
  index: -1
tile-diag
  rotate: false
  xy: 966, 40
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
transparent-no-outline
  rotate: false
  xy: 1058, 73
  size: 12, 12
  split: 0, 0, 0, 0
  orig: 12, 12
  offset: 0, 0
  index: -1
transparent-no-outline-75
  rotate: false
  xy: 2034, 500
  size: 12, 12
  split: 0, 0, 0, 0
  orig: 12, 12
  offset: 0, 0
  index: -1
transparent-outline
  rotate: false
  xy: 1337, 127
  size: 12, 12
  split: 2, 2, 2, 2
  orig: 12, 12
  offset: 0, 0
  index: -1
transparent-outline-red
  rotate: false
  xy: 1239, 114
  size: 24, 24
  split: 3, 3, 3, 3
  orig: 24, 24
  offset: 0, 0
  index: -1
unowned-background
  rotate: false
  xy: 608, 148
  size: 113, 12
  split: 1, 2, 1, 4
  orig: 113, 12
  offset: 0, 0
  index: -1
vertical-separator
  rotate: false
  xy: 723, 156
  size: 3, 4
  split: 1, 1, 1, 1
  orig: 3, 4
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 256, 85
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
xm-bar
  rotate: false
  xy: 1038, 69
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
xm-bar-low
  rotate: false
  xy: 1602, 166
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
xm-bar-med
  rotate: false
  xy: 232, 5
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
xm-bar-zero
  rotate: false
  xy: 1192, 492
  size: 171, 17
  split: 7, 7, 7, 7
  orig: 171, 17
  offset: 0, 0
  index: -1
xm-progress-border
  rotate: false
  xy: 1831, 338
  size: 12, 12
  split: 5, 5, 5, 5
  orig: 12, 12
  offset: 0, 0
  index: -1
xm-progress-full-aliens
  rotate: false
  xy: 847, 54
  size: 4, 4
  split: 1, 1, 1, 1
  orig: 4, 4
  offset: 0, 0
  index: -1
xm-progress-full-neutral
  rotate: false
  xy: 1310, 416
  size: 4, 4
  split: 1, 1, 1, 1
  orig: 4, 4
  offset: 0, 0
  index: -1
xm-progress-full-resistance
  rotate: false
  xy: 1000, 136
  size: 4, 4
  split: 1, 1, 1, 1
  orig: 4, 4
  offset: 0, 0
  index: -1
xm-progress-pending
  rotate: false
  xy: 1416, 184
  size: 4, 4
  split: 1, 1, 1, 1
  orig: 4, 4
  offset: 0, 0
  index: -1
xm-status-bg
  rotate: false
  xy: 256, 91
  size: 1, 32
  orig: 1, 32
  offset: 0, 0
  index: -1
yellow-butter-bar
  rotate: false
  xy: 1416, 178
  size: 4, 4
  split: 1, 1, 1, 1
  orig: 4, 4
  offset: 0, 0
  index: -1
