info face="Eucoda" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=20 base=16 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file=""
chars count=401
char id=32   x=96    y=214   width=5     height=3     xoffset=-2    yoffset=18    xadvance=3     page=0  chnl=15
char id=33   x=110   y=174   width=5     height=12    xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=34   x=102   y=207   width=7     height=6     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=35   x=238   y=106   width=12    height=12    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=36   x=95    y=66    width=10    height=14    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=37   x=206   y=94    width=17    height=12    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=38   x=194   y=122   width=11    height=12    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=39   x=129   y=207   width=5     height=6     xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=40   x=157   y=50    width=7     height=15    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=41   x=165   y=50    width=7     height=15    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=42   x=56    y=207   width=9     height=7     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=43   x=22    y=207   width=8     height=8     xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=44   x=123   y=207   width=5     height=6     xoffset=-1    yoffset=13    xadvance=3     page=0  chnl=15
char id=45   x=21    y=217   width=14    height=3     xoffset=-4    yoffset=18    xadvance=6     page=0  chnl=15
char id=46   x=0     y=217   width=5     height=4     xoffset=-1    yoffset=13    xadvance=3     page=0  chnl=15
char id=47   x=79    y=174   width=6     height=12    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=48   x=66    y=148   width=10    height=12    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=49   x=65    y=174   width=6     height=12    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=50   x=40    y=161   width=9     height=12    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=51   x=227   y=146   width=9     height=12    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=52   x=0     y=174   width=8     height=12    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=53   x=77    y=148   width=10    height=12    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=54   x=121   y=148   width=10    height=12    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=55   x=200   y=161   width=9     height=12    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=56   x=176   y=148   width=10    height=12    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=57   x=22    y=148   width=10    height=12    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=58   x=222   y=195   width=5     height=9     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=59   x=247   y=172   width=6     height=11    xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=60   x=31    y=207   width=8     height=8     xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=61   x=84    y=207   width=9     height=6     xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=62   x=246   y=194   width=8     height=8     xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=63   x=42    y=174   width=7     height=12    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=64   x=177   y=17    width=15    height=15    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=65   x=146   y=122   width=11    height=12    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=66   x=134   y=122   width=11    height=12    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=67   x=122   y=122   width=11    height=12    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=68   x=110   y=122   width=11    height=12    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=69   x=11    y=148   width=10    height=12    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=70   x=217   y=147   width=9     height=12    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=71   x=74    y=122   width=11    height=12    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=72   x=62    y=122   width=11    height=12    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=73   x=86    y=174   width=5     height=12    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=74   x=72    y=174   width=6     height=12    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=75   x=207   y=134   width=10    height=12    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=76   x=0     y=161   width=9     height=12    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=77   x=63    y=109   width=13    height=12    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=78   x=50    y=122   width=11    height=12    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=79   x=38    y=122   width=11    height=12    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=80   x=26    y=122   width=11    height=12    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=81   x=215   y=49    width=11    height=14    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=82   x=230   y=119   width=11    height=12    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=83   x=130   y=135   width=10    height=12    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=84   x=143   y=148   width=10    height=12    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=85   x=96    y=135   width=11    height=12    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=86   x=84    y=135   width=11    height=12    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=87   x=241   y=92    width=14    height=12    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=88   x=55    y=148   width=10    height=12    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=89   x=48    y=135   width=11    height=12    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=90   x=180   y=161   width=9     height=12    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=91   x=189   y=49    width=7     height=15    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=92   x=24    y=135   width=11    height=12    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=93   x=133   y=50    width=7     height=15    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=94   x=175   y=206   width=7     height=5     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=95   x=46    y=216   width=9     height=3     xoffset=-1    yoffset=15    xadvance=7     page=0  chnl=15
char id=96   x=241   y=204   width=6     height=4     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=97   x=150   y=196   width=9     height=9     xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=98   x=0     y=148   width=10    height=12    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=99   x=170   y=196   width=9     height=9     xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=100  x=170   y=161   width=9     height=12    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=101  x=20    y=197   width=9     height=9     xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=102  x=50    y=174   width=7     height=12    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=103  x=180   y=174   width=9     height=11    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=104  x=196   y=135   width=10    height=12    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=105  x=92    y=174   width=5     height=12    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=106  x=203   y=64    width=6     height=14    xoffset=-2    yoffset=5     xadvance=3     page=0  chnl=15
char id=107  x=160   y=161   width=9     height=12    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=108  x=104   y=174   width=5     height=12    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=109  x=35    y=187   width=13    height=9     xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=110  x=30    y=197   width=9     height=9     xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=111  x=215   y=185   width=10    height=9     xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=112  x=110   y=148   width=10    height=12    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=113  x=110   y=161   width=9     height=12    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=114  x=207   y=196   width=7     height=9     xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=115  x=70    y=197   width=9     height=9     xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=116  x=239   y=172   width=7     height=11    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=117  x=80    y=197   width=9     height=9     xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=118  x=90    y=197   width=9     height=9     xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=119  x=63    y=187   width=12    height=9     xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=120  x=130   y=197   width=9     height=9     xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=121  x=160   y=174   width=9     height=11    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=122  x=189   y=196   width=8     height=9     xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=123  x=195   y=65    width=7     height=14    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=124  x=217   y=64    width=5     height=14    xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=125  x=177   y=66    width=8     height=14    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=126  x=223   y=205   width=9     height=4     xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=161  x=98    y=174   width=5     height=12    xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=162  x=187   y=148   width=9     height=12    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=163  x=242   y=119   width=11    height=12    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=166  x=197   y=49    width=5     height=15    xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=167  x=158   y=66    width=9     height=14    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=168  x=66    y=215   width=8     height=3     xoffset=-1    yoffset=13    xadvance=6     page=0  chnl=15
char id=169  x=33    y=109   width=14    height=12    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=171  x=11    y=208   width=10    height=8     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=172  x=135   y=207   width=10    height=5     xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=173  x=56    y=215   width=9     height=3     xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=175  x=75    y=215   width=8     height=3     xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=177  x=0     y=187   width=10    height=10    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=178  x=11    y=187   width=8     height=10    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=179  x=180   y=196   width=8     height=9     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=180  x=248   y=203   width=6     height=4     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=181  x=90    y=214   width=5     height=3     xoffset=-2    yoffset=18    xadvance=2     page=0  chnl=15
char id=182  x=30    y=161   width=9     height=12    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=183  x=203   y=206   width=5     height=5     xoffset=-1    yoffset=9     xadvance=3     page=0  chnl=15
char id=184  x=110   y=207   width=6     height=6     xoffset=0     yoffset=15    xadvance=5     page=0  chnl=15
char id=185  x=240   y=194   width=5     height=9     xoffset=-1    yoffset=6     xadvance=3     page=0  chnl=15
char id=187  x=0     y=208   width=10    height=8     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=188  x=58    y=174   width=6     height=12    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=189  x=249   y=158   width=6     height=12    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=190  x=18    y=174   width=7     height=12    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=191  x=247   y=145   width=8     height=12    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=192  x=228   y=33    width=11    height=15    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=193  x=156   y=34    width=11    height=15    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=194  x=231   y=0     width=11    height=16    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=195  x=144   y=34    width=11    height=15    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=196  x=12    y=66    width=11    height=14    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=197  x=120   y=34    width=11    height=15    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=198  x=17    y=109   width=15    height=12    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=199  x=183   y=0     width=11    height=16    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=200  x=33    y=50    width=10    height=15    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=201  x=44    y=50    width=10    height=15    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=202  x=11    y=17    width=10    height=16    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=203  x=106   y=66    width=10    height=14    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=204  x=181   y=49    width=7     height=15    xoffset=-3    yoffset=2     xadvance=4     page=0  chnl=15
char id=205  x=247   y=17    width=8     height=15    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=206  x=148   y=17    width=7     height=16    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=207  x=186   y=65    width=8     height=14    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=208  x=98    y=122   width=11    height=12    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=209  x=60    y=34    width=11    height=15    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=210  x=48    y=34    width=11    height=15    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=211  x=108   y=34    width=11    height=15    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=212  x=135   y=0     width=11    height=16    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=213  x=60    y=66    width=11    height=14    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=214  x=48    y=66    width=11    height=14    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=215  x=66    y=207   width=8     height=7     xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=216  x=99    y=0     width=11    height=16    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=217  x=24    y=34    width=11    height=15    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=218  x=12    y=34    width=11    height=15    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=219  x=207   y=0     width=11    height=16    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=220  x=24    y=66    width=11    height=14    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=221  x=192   y=33    width=11    height=15    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=222  x=163   y=135   width=10    height=12    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=223  x=45    y=81    width=10    height=13    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=224  x=239   y=78    width=9     height=13    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=225  x=20    y=95    width=9     height=13    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=226  x=30    y=95    width=9     height=13    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=227  x=170   y=174   width=9     height=11    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=228  x=200   y=174   width=9     height=11    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=229  x=60    y=95    width=9     height=13    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=230  x=49    y=187   width=13    height=9     xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=231  x=80    y=95    width=9     height=13    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=232  x=90    y=95    width=9     height=13    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=233  x=100   y=95    width=9     height=13    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=234  x=110   y=95    width=9     height=13    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=235  x=190   y=174   width=9     height=11    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=236  x=174   y=95    width=7     height=13    xoffset=-3    yoffset=4     xadvance=4     page=0  chnl=15
char id=237  x=182   y=95    width=7     height=13    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=238  x=158   y=95    width=7     height=13    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=239  x=237   y=146   width=9     height=12    xoffset=-3    yoffset=5     xadvance=4     page=0  chnl=15
char id=240  x=218   y=133   width=10    height=12    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=241  x=90    y=161   width=9     height=12    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=242  x=34    y=81    width=10    height=13    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=243  x=23    y=81    width=10    height=13    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=244  x=12    y=81    width=10    height=13    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=245  x=119   y=135   width=10    height=12    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=246  x=128   y=174   width=10    height=11    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=247  x=228   y=195   width=5     height=9     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=248  x=152   y=135   width=10    height=12    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=249  x=0     y=95    width=9     height=13    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=250  x=67    y=81    width=10    height=13    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=251  x=50    y=95    width=9     height=13    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=252  x=150   y=174   width=9     height=11    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=253  x=65    y=50    width=9     height=15    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=254  x=0     y=50    width=10    height=15    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=255  x=199   y=80    width=9     height=13    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=256  x=203   y=49    width=11    height=14    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=257  x=20    y=161   width=9     height=12    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=258  x=204   y=33    width=11    height=15    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=259  x=229   y=78    width=9     height=13    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=260  x=27    y=0     width=11    height=16    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=261  x=189   y=80    width=9     height=13    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=262  x=84    y=34    width=11    height=15    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=263  x=129   y=81    width=9     height=13    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=264  x=171   y=0     width=11    height=16    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=265  x=179   y=81    width=9     height=13    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=266  x=227   y=49    width=11    height=14    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=267  x=210   y=173   width=9     height=11    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=268  x=87    y=0     width=11    height=16    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=269  x=219   y=79    width=9     height=13    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=270  x=51    y=0     width=11    height=16    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=271  x=91    y=109   width=13    height=12    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=272  x=86    y=122   width=11    height=12    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=273  x=141   y=135   width=10    height=12    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=274  x=84    y=66    width=10    height=14    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=275  x=10    y=161   width=9     height=12    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=276  x=22    y=50    width=10    height=15    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=277  x=139   y=81    width=9     height=13    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=278  x=117   y=66    width=10    height=14    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=279  x=220   y=173   width=9     height=11    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=280  x=88    y=17    width=10    height=16    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=281  x=209   y=79    width=9     height=13    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=282  x=44    y=17    width=10    height=16    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=283  x=119   y=81    width=9     height=13    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=284  x=39    y=0     width=11    height=16    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=285  x=85    y=50    width=9     height=15    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=286  x=96    y=34    width=11    height=15    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=287  x=75    y=50    width=9     height=15    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=288  x=36    y=66    width=11    height=14    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=289  x=10    y=95    width=9     height=13    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=290  x=159   y=0     width=11    height=16    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=291  x=109   y=17    width=9     height=16    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=292  x=123   y=0     width=11    height=16    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=293  x=66    y=17    width=10    height=16    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=294  x=158   y=122   width=11    height=12    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=295  x=170   y=122   width=11    height=12    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=296  x=115   y=50    width=8     height=15    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=297  x=240   y=159   width=8     height=12    xoffset=-2    yoffset=5     xadvance=4     page=0  chnl=15
char id=298  x=168   y=66    width=8     height=14    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=299  x=34    y=174   width=7     height=12    xoffset=-2    yoffset=5     xadvance=4     page=0  chnl=15
char id=300  x=173   y=50    width=7     height=15    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=301  x=166   y=95    width=7     height=13    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=302  x=163   y=17    width=6     height=16    xoffset=-2    yoffset=5     xadvance=4     page=0  chnl=15
char id=303  x=156   y=17    width=6     height=16    xoffset=-2    yoffset=5     xadvance=4     page=0  chnl=15
char id=304  x=223   y=64    width=5     height=14    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=305  x=234   y=195   width=5     height=9     xoffset=-1    yoffset=8     xadvance=4     page=0  chnl=15
char id=306  x=44    y=148   width=10    height=12    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=307  x=148   y=66    width=9     height=14    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=308  x=139   y=17    width=8     height=16    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=309  x=149   y=50    width=7     height=15    xoffset=-2    yoffset=4     xadvance=3     page=0  chnl=15
char id=310  x=0     y=17    width=10    height=16    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=311  x=119   y=17    width=9     height=16    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=312  x=110   y=197   width=9     height=9     xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=313  x=105   y=50    width=9     height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=314  x=124   y=50    width=8     height=15    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=315  x=129   y=17    width=9     height=16    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=316  x=170   y=17    width=6     height=16    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=317  x=13    y=122   width=12    height=12    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=318  x=9     y=174   width=8     height=12    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=319  x=140   y=161   width=9     height=12    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=320  x=210   y=160   width=9     height=12    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=321  x=150   y=161   width=9     height=12    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=322  x=26    y=174   width=7     height=12    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=323  x=72    y=34    width=11    height=15    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=324  x=78    y=81    width=10    height=13    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=325  x=111   y=0     width=11    height=16    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=326  x=149   y=81    width=9     height=13    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=327  x=63    y=0     width=11    height=16    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=328  x=159   y=81    width=9     height=13    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=332  x=239   y=49    width=11    height=14    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=333  x=229   y=133   width=10    height=12    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=334  x=168   y=34    width=11    height=15    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=335  x=56    y=81    width=10    height=13    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=336  x=234   y=17    width=12    height=15    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=337  x=0     y=81    width=11    height=13    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=338  x=0     y=109   width=16    height=12    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=339  x=20    y=187   width=14    height=9     xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=340  x=36    y=34    width=11    height=15    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=341  x=149   y=95    width=8     height=13    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=342  x=219   y=0     width=11    height=16    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=343  x=190   y=94    width=7     height=13    xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=344  x=195   y=0     width=11    height=16    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=345  x=198   y=94    width=7     height=13    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=346  x=11    y=50    width=10    height=15    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=347  x=169   y=81    width=9     height=13    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=348  x=77    y=17    width=10    height=16    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=349  x=40    y=95    width=9     height=13    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=350  x=22    y=17    width=10    height=16    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=351  x=70    y=95    width=9     height=13    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=352  x=243   y=0     width=10    height=16    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=353  x=120   y=95    width=9     height=13    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=354  x=55    y=17    width=10    height=16    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=355  x=141   y=50    width=7     height=15    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=356  x=33    y=17    width=10    height=16    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=357  x=139   y=174   width=10    height=11    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=360  x=132   y=34    width=11    height=15    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=361  x=197   y=148   width=9     height=12    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=362  x=0     y=66    width=11    height=14    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=363  x=230   y=159   width=9     height=12    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=364  x=180   y=33    width=11    height=15    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=365  x=130   y=95    width=9     height=13    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=366  x=147   y=0     width=11    height=16    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=367  x=89    y=81    width=9     height=13    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=368  x=208   y=17    width=12    height=15    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=369  x=242   y=64    width=11    height=13    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=370  x=75    y=0     width=11    height=16    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=371  x=99    y=81    width=9     height=13    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=372  x=0     y=0     width=14    height=16    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=373  x=229   y=64    width=12    height=13    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=374  x=15    y=0     width=11    height=16    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=375  x=95    y=50    width=9     height=15    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=376  x=72    y=66    width=11    height=14    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=377  x=55    y=50    width=9     height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=378  x=109   y=81    width=9     height=13    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=379  x=128   y=66    width=9     height=14    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=380  x=230   y=172   width=8     height=11    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=381  x=99    y=17    width=9     height=16    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=382  x=140   y=95    width=8     height=13    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=1025 x=138   y=66    width=9     height=14    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=1028 x=173   y=109   width=12    height=12    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=1030 x=122   y=174   width=5     height=12    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=1031 x=210   y=64    width=6     height=14    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=1032 x=190   y=206   width=6     height=5     xoffset=-1    yoffset=14    xadvance=5     page=0  chnl=15
char id=1035 x=190   y=161   width=9     height=12    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=1038 x=116   y=174   width=5     height=12    xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=1040 x=0     y=135   width=11    height=12    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=1041 x=174   y=135   width=10    height=12    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=1042 x=206   y=121   width=11    height=12    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=1043 x=207   y=147   width=9     height=12    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=1044 x=0     y=34    width=11    height=15    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=1045 x=220   y=160   width=9     height=12    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=1046 x=224   y=93    width=16    height=12    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=1047 x=186   y=109   width=12    height=12    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=1048 x=240   y=132   width=10    height=12    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=1049 x=240   y=33    width=10    height=15    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=1050 x=154   y=148   width=10    height=12    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=1051 x=0     y=122   width=12    height=12    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=1052 x=133   y=109   width=13    height=12    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=1053 x=132   y=148   width=10    height=12    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=1054 x=218   y=120   width=11    height=12    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=1055 x=99    y=148   width=10    height=12    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=1056 x=88    y=148   width=10    height=12    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=1057 x=212   y=107   width=12    height=12    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=1058 x=182   y=122   width=11    height=12    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=1059 x=12    y=135   width=11    height=12    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=1060 x=199   y=108   width=12    height=12    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=1061 x=36    y=135   width=11    height=12    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=1062 x=216   y=33    width=11    height=15    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=1063 x=33    y=148   width=10    height=12    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=1064 x=77    y=109   width=13    height=12    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=1065 x=193   y=17    width=14    height=15    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=1066 x=160   y=109   width=12    height=12    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=1067 x=147   y=109   width=12    height=12    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=1068 x=185   y=135   width=10    height=12    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=1069 x=225   y=106   width=12    height=12    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=1070 x=119   y=109   width=13    height=12    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=1071 x=60    y=135   width=11    height=12    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=1072 x=160   y=196   width=9     height=9     xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=1073 x=50    y=161   width=9     height=12    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=1074 x=0     y=198   width=9     height=9     xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=1075 x=198   y=196   width=8     height=9     xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=1076 x=108   y=135   width=10    height=12    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=1077 x=140   y=196   width=9     height=9     xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=1078 x=76    y=187   width=12    height=9     xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=1079 x=40    y=197   width=9     height=9     xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=1080 x=50    y=197   width=9     height=9     xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=1081 x=60    y=161   width=9     height=12    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=1082 x=247   y=184   width=8     height=9     xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=1083 x=138   y=186   width=10    height=9     xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=1084 x=149   y=186   width=10    height=9     xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=1085 x=100   y=197   width=9     height=9     xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=1086 x=160   y=186   width=10    height=9     xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=1087 x=120   y=197   width=9     height=9     xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=1088 x=70    y=161   width=9     height=12    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=1089 x=226   y=185   width=10    height=9     xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=1090 x=171   y=186   width=10    height=9     xoffset=-2    yoffset=8     xadvance=7     page=0  chnl=15
char id=1091 x=80    y=161   width=9     height=12    xoffset=-2    yoffset=8     xadvance=7     page=0  chnl=15
char id=1092 x=221   y=17    width=12    height=15    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=1093 x=237   y=184   width=9     height=9     xoffset=-2    yoffset=8     xadvance=7     page=0  chnl=15
char id=1094 x=165   y=148   width=10    height=12    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=1095 x=10    y=198   width=9     height=9     xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=1096 x=89    y=187   width=12    height=9     xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=1097 x=105   y=109   width=13    height=12    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=1098 x=102   y=187   width=11    height=9     xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=1099 x=114   y=187   width=11    height=9     xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=1100 x=60    y=197   width=9     height=9     xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=1101 x=182   y=186   width=10    height=9     xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=1102 x=126   y=187   width=11    height=9     xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=1103 x=193   y=186   width=10    height=9     xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=1105 x=100   y=161   width=9     height=12    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=1108 x=204   y=186   width=10    height=9     xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=1109 x=233   y=205   width=7     height=4     xoffset=-1    yoffset=13    xadvance=6     page=0  chnl=15
char id=1110 x=251   y=33    width=4     height=13    xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=1111 x=249   y=78    width=6     height=13    xoffset=-2    yoffset=4     xadvance=3     page=0  chnl=15
char id=1112 x=215   y=195   width=6     height=9     xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=1118 x=120   y=161   width=9     height=12    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=1168 x=84    y=214   width=5     height=3     xoffset=-2    yoffset=18    xadvance=9     page=0  chnl=15
char id=8211 x=36    y=216   width=9     height=3     xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=8212 x=6     y=217   width=14    height=3     xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=8216 x=197   y=206   width=5     height=5     xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=8217 x=183   y=206   width=6     height=5     xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=8218 x=117   y=207   width=5     height=6     xoffset=-1    yoffset=13    xadvance=3     page=0  chnl=15
char id=8220 x=156   y=206   width=9     height=5     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=8221 x=146   y=206   width=9     height=5     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=8222 x=94    y=207   width=7     height=6     xoffset=-1    yoffset=13    xadvance=5     page=0  chnl=15
char id=8226 x=75    y=207   width=8     height=7     xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=8230 x=209   y=206   width=13    height=4     xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=8249 x=40    y=207   width=7     height=8     xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=8250 x=48    y=207   width=7     height=8     xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=8260 x=130   y=161   width=9     height=12    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=8364 x=72    y=135   width=11    height=12    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=8470 x=48    y=109   width=14    height=12    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=8482 x=166   y=206   width=8     height=5     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
