
common.png
format: RGBA8888
filter: MipMapLinearNearest,Nearest
repeat: none
coda-lg
  rotate: false
  xy: 1, 90
  size: 255, 165
  orig: 256, 256
  offset: 0, 91
  index: -1
coda-med
  rotate: false
  xy: 258, 134
  size: 255, 121
  orig: 256, 128
  offset: 0, 7
  index: -1
coda-sm
  rotate: false
  xy: 1, 5
  size: 255, 83
  orig: 256, 128
  offset: 0, 45
  index: -1
coda-x-small
  rotate: false
  xy: 258, 56
  size: 153, 76
  orig: 153, 76
  offset: 0, 0
  index: -1
portal_schematic
  rotate: false
  xy: 515, 61
  size: 105, 194
  orig: 105, 194
  offset: 0, 0
  index: -1
ops-title-background
  rotate: false
  xy: 622, 250
  size: 181, 5
  split: 1, 1, 1, 1
  orig: 181, 5
  offset: 0, 0
  index: -1
ada-wheels-outer-sm
  rotate: false
  xy: 622, 160
  size: 86, 88
  orig: 86, 88
  offset: 0, 0
  index: -1
ada_wheel_large_outer
  rotate: false
  xy: 622, 160
  size: 86, 88
  orig: 86, 88
  offset: 0, 0
  index: -1
hex-button-checked
  rotate: false
  xy: 413, 75
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
ap-progress-meter-aliens
  rotate: false
  xy: 258, 16
  size: 72, 38
  orig: 72, 38
  offset: 0, 0
  index: -1
ap-progress-meter-neutral
  rotate: false
  xy: 622, 120
  size: 72, 38
  orig: 72, 38
  offset: 0, 0
  index: -1
ap-progress-meter-resistance
  rotate: false
  xy: 710, 210
  size: 72, 38
  orig: 72, 38
  offset: 0, 0
  index: -1
hex-button-down
  rotate: false
  xy: 622, 61
  size: 52, 57
  orig: 57, 57
  offset: 3, 0
  index: -1
hud-arrow
  rotate: false
  xy: 332, 27
  size: 77, 27
  orig: 77, 27
  offset: 0, 0
  index: -1
hex-button-up
  rotate: false
  xy: 710, 151
  size: 51, 57
  orig: 57, 57
  offset: 3, 0
  index: -1
resonator-active-S
  rotate: false
  xy: 472, 81
  size: 39, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
resonator-active-E
  rotate: false
  xy: 696, 115
  size: 61, 34
  orig: 61, 34
  offset: 0, 0
  index: -1
ada-wheels-inner-sm
  rotate: false
  xy: 676, 64
  size: 47, 49
  orig: 49, 49
  offset: 2, 0
  index: -1
ada_wheel_large_inner
  rotate: false
  xy: 676, 64
  size: 47, 49
  orig: 49, 49
  offset: 2, 0
  index: -1
resonator-active-SE
  rotate: false
  xy: 725, 64
  size: 39, 49
  orig: 40, 49
  offset: 0, 0
  index: -1
details-menu-title-bar
  rotate: false
  xy: 258, 1
  size: 31, 13
  split: 1, 27, 1, 11
  orig: 31, 13
  offset: 0, 0
  index: -1
resonator-active-SW
  rotate: false
  xy: 413, 39
  size: 52, 34
  orig: 52, 34
  offset: 0, 0
  index: -1
mod_button_rarity-FORCE_AMP
  rotate: false
  xy: 411, 1
  size: 42, 36
  orig: 42, 42
  offset: 0, 3
  index: -1
mod_button_rarity-ULTRA_STRIKE
  rotate: false
  xy: 455, 1
  size: 42, 36
  orig: 42, 42
  offset: 0, 3
  index: -1
badge-locked
  rotate: false
  xy: 763, 165
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
ap-progress-bg-aliens
  rotate: false
  xy: 784, 210
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
item-button-selection
  rotate: false
  xy: 822, 218
  size: 47, 37
  split: 22, 22, 16, 18
  orig: 47, 37
  offset: 0, 0
  index: -1
mod_button_rarity-LINK_AMPLIFIER
  rotate: false
  xy: 871, 214
  size: 42, 41
  orig: 42, 42
  offset: 0, 1
  index: -1
mod_button_rarity-RES_SHIELD
  rotate: false
  xy: 915, 213
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
nav-beacon
  rotate: false
  xy: 959, 213
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
btn-check-off-holo-light
  rotate: false
  xy: 1003, 235
  size: 20, 20
  orig: 28, 28
  offset: 4, 4
  index: -1
xm-bar-zero
  rotate: false
  xy: 332, 20
  size: 51, 5
  split: 2, 3, 2, 2
  orig: 51, 5
  offset: 0, 0
  index: -1
ops-close-button-default
  rotate: false
  xy: 763, 137
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
status-gradient-vert
  rotate: false
  xy: 759, 115
  size: 39, 20
  split: 1, 1, 1, 1
  orig: 39, 20
  offset: 0, 0
  index: -1
ap-progress-bg-neutral
  rotate: false
  xy: 766, 75
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
btn-check-on-holo-light
  rotate: false
  xy: 385, 3
  size: 24, 22
  orig: 28, 28
  offset: 4, 4
  index: -1
resonator-active-W
  rotate: false
  xy: 822, 183
  size: 46, 33
  orig: 46, 33
  offset: 0, 0
  index: -1
mod_button_rarity-EMP_BURSTER
  rotate: false
  xy: 870, 185
  size: 42, 27
  orig: 42, 42
  offset: 0, 8
  index: -1
resonator-active-NE
  rotate: false
  xy: 914, 181
  size: 48, 30
  orig: 49, 31
  offset: 0, 0
  index: -1
gradient-bg-down
  rotate: false
  xy: 964, 173
  size: 38, 38
  split: 1, 34, 17, 18
  orig: 38, 38
  offset: 0, 0
  index: -1
portal-faction-aliens
  rotate: false
  xy: 808, 189
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
ap-progress-bg-resistance
  rotate: false
  xy: 766, 35
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
mod_button_rarity-MULTIHACK
  rotate: false
  xy: 499, 1
  size: 38, 32
  orig: 42, 42
  offset: 2, 5
  index: -1
gradient-bg
  rotate: false
  xy: 539, 21
  size: 38, 38
  split: 1, 34, 17, 18
  orig: 38, 38
  offset: 0, 0
  index: -1
mod_button_rarity-HEATSINK
  rotate: false
  xy: 579, 23
  size: 38, 36
  orig: 42, 42
  offset: 2, 2
  index: -1
ops-close-button-pressed
  rotate: false
  xy: 619, 33
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
negative_btn_background_default
  rotate: false
  xy: 539, 3
  size: 32, 16
  split: 15, 16, 7, 8
  orig: 32, 16
  offset: 0, 0
  index: -1
link-mode
  rotate: false
  xy: 291, 9
  size: 37, 5
  split: 18, 18, 2, 2
  orig: 37, 5
  offset: 0, 0
  index: -1
scroll-knob
  rotate: false
  xy: 1003, 223
  size: 20, 10
  split: 1, 1, 1, 1
  orig: 20, 10
  offset: 0, 0
  index: -1
tab-selected
  rotate: false
  xy: 467, 39
  size: 3, 34
  split: 1, 1, 1, 1
  orig: 3, 34
  offset: 0, 0
  index: -1
resonator-active-N
  rotate: false
  xy: 472, 44
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
negative_btn_background_disabled
  rotate: false
  xy: 619, 15
  size: 32, 16
  split: 15, 16, 7, 8
  orig: 32, 16
  offset: 0, 0
  index: -1
arrow-left
  rotate: false
  xy: 507, 35
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
xm-bar-low
  rotate: false
  xy: 524, 35
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
owned-background
  rotate: false
  xy: 291, 2
  size: 34, 5
  split: 1, 1, 1, 1
  orig: 34, 5
  offset: 0, 0
  index: -1
default-message-window
  rotate: false
  xy: 332, 1
  size: 17, 17
  split: 1, 1, 1, 1
  orig: 17, 17
  offset: 0, 0
  index: -1
negative_btn_background_pressed
  rotate: false
  xy: 351, 2
  size: 32, 16
  split: 15, 16, 7, 8
  orig: 32, 16
  offset: 0, 0
  index: -1
portal-faction-resistance
  rotate: false
  xy: 808, 169
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
positive_btn_background_default
  rotate: false
  xy: 822, 165
  size: 32, 16
  split: 15, 16, 7, 8
  orig: 32, 16
  offset: 0, 0
  index: -1
pulldown
  rotate: false
  xy: 809, 137
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
positive_btn_background_disabled
  rotate: false
  xy: 800, 119
  size: 32, 16
  split: 15, 16, 7, 8
  orig: 32, 16
  offset: 0, 0
  index: -1
mod_button_rarity-TURRET
  rotate: false
  xy: 804, 81
  size: 29, 36
  orig: 42, 42
  offset: 7, 2
  index: -1
resonator-active-NW
  rotate: false
  xy: 804, 44
  size: 30, 35
  orig: 31, 35
  offset: 1, 0
  index: -1
butter-bar-background
  rotate: false
  xy: 841, 134
  size: 14, 29
  split: 12, 1, 14, 14
  orig: 14, 29
  offset: 0, 0
  index: -1
portal-info-dialog-title-bg
  rotate: false
  xy: 804, 34
  size: 31, 8
  split: 1, 27, 1, 6
  orig: 31, 8
  offset: 0, 0
  index: -1
resonator_level_tint_icon
  rotate: false
  xy: 835, 94
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
ops-scroll-indicator-left
  rotate: false
  xy: 836, 63
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
positive_btn_background_pressed
  rotate: false
  xy: 836, 45
  size: 32, 16
  split: 15, 16, 7, 8
  orig: 32, 16
  offset: 0, 0
  index: -1
portal_key
  rotate: false
  xy: 837, 28
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
score-enlightened-background
  rotate: false
  xy: 653, 1
  size: 25, 25
  split: 1, 23, 1, 6
  orig: 25, 25
  offset: 0, 0
  index: -1
score-resistance-background
  rotate: false
  xy: 680, 1
  size: 25, 25
  split: 1, 23, 1, 6
  orig: 25, 25
  offset: 0, 0
  index: -1
default-panel
  rotate: false
  xy: 707, 1
  size: 16, 25
  split: 7, 7, 12, 12
  orig: 16, 25
  offset: 0, 0
  index: -1
default_btn
  rotate: false
  xy: 665, 30
  size: 14, 29
  split: 1, 12, 14, 14
  orig: 14, 29
  offset: 0, 0
  index: -1
ops-scroll-indicator-right
  rotate: false
  xy: 681, 33
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
player-status-bar-background
  rotate: false
  xy: 712, 33
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
audio-btn-play-down
  rotate: false
  xy: 743, 41
  size: 21, 21
  orig: 22, 21
  offset: 1, 0
  index: -1
default_btn_disabled
  rotate: false
  xy: 725, 2
  size: 14, 29
  split: 1, 12, 14, 14
  orig: 14, 29
  offset: 0, 0
  index: -1
unowned-background
  rotate: false
  xy: 870, 178
  size: 34, 5
  split: 1, 1, 1, 1
  orig: 34, 5
  offset: 0, 0
  index: -1
exp-bar
  rotate: false
  xy: 856, 165
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
portal_key_ghosted
  rotate: false
  xy: 870, 161
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
audio-btn-seek-down
  rotate: false
  xy: 857, 138
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
ops_bg
  rotate: false
  xy: 858, 109
  size: 27, 27
  split: 3, 3, 3, 3
  orig: 27, 27
  offset: 0, 0
  index: -1
default_btn_down
  rotate: false
  xy: 887, 130
  size: 14, 29
  split: 1, 12, 14, 14
  orig: 14, 29
  offset: 0, 0
  index: -1
subtle-dialog-bg
  rotate: false
  xy: 903, 140
  size: 3, 36
  split: 1, 1, 1, 1
  orig: 3, 36
  offset: 0, 0
  index: -1
progress-outer
  rotate: false
  xy: 908, 153
  size: 26, 26
  orig: 28, 28
  offset: 1, 1
  index: -1
audio-btn-pause-down
  rotate: false
  xy: 936, 158
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
audio-btn-seek
  rotate: false
  xy: 908, 130
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
audio-btn-pause
  rotate: false
  xy: 887, 107
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
audio-btn-play
  rotate: false
  xy: 911, 107
  size: 21, 21
  orig: 22, 21
  offset: 1, 0
  index: -1
default_btn_yellow
  rotate: false
  xy: 938, 127
  size: 14, 29
  split: 1, 12, 14, 14
  orig: 14, 29
  offset: 0, 0
  index: -1
message-window-highlight
  rotate: false
  xy: 858, 94
  size: 13, 13
  split: 1, 3, 2, 2
  orig: 13, 13
  offset: 0, 0
  index: -1
default_btn_yellow_disabled
  rotate: false
  xy: 867, 63
  size: 14, 29
  split: 1, 12, 14, 14
  orig: 14, 29
  offset: 0, 0
  index: -1
default_btn_yellow_down
  rotate: false
  xy: 870, 32
  size: 14, 29
  split: 1, 12, 14, 14
  orig: 14, 29
  offset: 0, 0
  index: -1
item-disabled-highlight
  rotate: false
  xy: 1004, 192
  size: 14, 29
  split: 1, 12, 14, 14
  orig: 14, 29
  offset: 0, 0
  index: -1
item-disabled-selected
  rotate: false
  xy: 743, 25
  size: 21, 14
  split: 10, 9, 6, 6
  orig: 21, 14
  offset: 0, 0
  index: -1
envelope-icon
  rotate: false
  xy: 741, 8
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
menu-item-button-disabled
  rotate: false
  xy: 954, 127
  size: 14, 29
  split: 1, 12, 14, 14
  orig: 14, 29
  offset: 0, 0
  index: -1
menu-item-button-down
  rotate: false
  xy: 870, 1
  size: 14, 29
  split: 1, 12, 14, 14
  orig: 14, 29
  offset: 0, 0
  index: -1
message-window
  rotate: false
  xy: 960, 158
  size: 13, 13
  split: 1, 3, 2, 2
  orig: 13, 13
  offset: 0, 0
  index: -1
item-enabled-selected
  rotate: false
  xy: 975, 157
  size: 21, 14
  split: 10, 9, 6, 6
  orig: 21, 14
  offset: 0, 0
  index: -1
menu-item-button
  rotate: false
  xy: 970, 126
  size: 14, 29
  split: 1, 12, 14, 14
  orig: 14, 29
  offset: 0, 0
  index: -1
tab-default
  rotate: false
  xy: 986, 126
  size: 14, 29
  split: 1, 12, 14, 14
  orig: 14, 29
  offset: 0, 0
  index: -1
arrow-right
  rotate: false
  xy: 1004, 166
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
tab-pressed
  rotate: false
  xy: 1002, 135
  size: 14, 29
  split: 1, 12, 14, 14
  orig: 14, 29
  offset: 0, 0
  index: -1
text-bg-fade
  rotate: false
  xy: 1002, 123
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
profiles-scrollpane-knob
  rotate: false
  xy: 805, 250
  size: 12, 5
  split: 1, 9, 1, 1
  orig: 12, 5
  offset: 0, 0
  index: -1
hud-rect-transparent-down
  rotate: false
  xy: 934, 108
  size: 17, 17
  split: 1, 1, 1, 1
  orig: 17, 17
  offset: 0, 0
  index: -1
portal-key-chooser-handle-down
  rotate: false
  xy: 953, 101
  size: 15, 24
  split: 13, 1, 10, 13
  orig: 15, 24
  offset: 0, 0
  index: -1
portal-key-chooser-handle
  rotate: false
  xy: 970, 100
  size: 15, 24
  split: 13, 1, 10, 13
  orig: 15, 24
  offset: 0, 0
  index: -1
xm-bar-med
  rotate: false
  xy: 987, 100
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
portal-key-vert
  rotate: false
  xy: 1002, 100
  size: 14, 21
  orig: 15, 31
  offset: 0, 5
  index: -1
soundwave-bg
  rotate: false
  xy: 696, 151
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
soundwave-fg
  rotate: false
  xy: 696, 151
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
hud-rect-transparent
  rotate: false
  xy: 766, 16
  size: 17, 17
  split: 1, 1, 1, 1
  orig: 17, 17
  offset: 0, 0
  index: -1
info-icon
  rotate: false
  xy: 785, 16
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
opaque-outline
  rotate: false
  xy: 804, 15
  size: 17, 17
  split: 1, 1, 1, 1
  orig: 17, 17
  offset: 0, 0
  index: -1
item-button-outline-down
  rotate: false
  xy: 573, 1
  size: 15, 12
  split: 3, 10, 3, 7
  orig: 15, 12
  offset: 0, 0
  index: -1
owned-item-button-outline-down
  rotate: false
  xy: 573, 1
  size: 15, 12
  split: 3, 10, 3, 7
  orig: 15, 12
  offset: 0, 0
  index: -1
item-button-outline
  rotate: false
  xy: 590, 1
  size: 15, 12
  split: 3, 10, 3, 7
  orig: 15, 12
  offset: 0, 0
  index: -1
owned-item-button-outline
  rotate: false
  xy: 607, 1
  size: 15, 12
  split: 3, 10, 3, 7
  orig: 15, 12
  offset: 0, 0
  index: -1
default-round-down
  rotate: false
  xy: 624, 1
  size: 8, 12
  split: 3, 3, 3, 3
  orig: 8, 12
  offset: 0, 0
  index: -1
default-combo
  rotate: false
  xy: 634, 3
  size: 15, 10
  split: 2, 9, 1, 1
  orig: 15, 10
  offset: 0, 0
  index: -1
card-disabled-selected
  rotate: false
  xy: 823, 18
  size: 9, 14
  split: 1, 1, 1, 1
  orig: 9, 14
  offset: 0, 0
  index: -1
item-card-bg-down
  rotate: false
  xy: 1018, 113
  size: 5, 8
  split: 1, 1, 1, 1
  orig: 5, 8
  offset: 0, 0
  index: -1
item-card-bg
  rotate: false
  xy: 1018, 103
  size: 5, 8
  split: 1, 1, 1, 1
  orig: 5, 8
  offset: 0, 0
  index: -1
profiles-unknown-bg-large
  rotate: false
  xy: 873, 96
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
progress-inner
  rotate: false
  xy: 886, 91
  size: 15, 14
  orig: 28, 28
  offset: 7, 7
  index: -1
nav-arrow
  rotate: false
  xy: 883, 68
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
expinfo-bg
  rotate: false
  xy: 903, 91
  size: 13, 14
  split: 1, 9, 1, 1
  orig: 13, 14
  offset: 0, 0
  index: -1
item-disabled-unselected
  rotate: false
  xy: 898, 75
  size: 13, 14
  split: 6, 6, 6, 6
  orig: 13, 14
  offset: 0, 0
  index: -1
item-enabled-unselected
  rotate: false
  xy: 918, 91
  size: 13, 14
  split: 6, 5, 6, 6
  orig: 13, 14
  offset: 0, 0
  index: -1
card-disabled-unselected
  rotate: false
  xy: 913, 75
  size: 9, 14
  split: 1, 1, 1, 1
  orig: 9, 14
  offset: 0, 0
  index: -1
card-enabled-selected
  rotate: false
  xy: 924, 75
  size: 9, 14
  split: 1, 1, 1, 1
  orig: 9, 14
  offset: 0, 0
  index: -1
xm-status-bg
  rotate: false
  xy: 834, 13
  size: 1, 19
  orig: 1, 19
  offset: 0, 0
  index: -1
dialogue-close-default
  rotate: false
  xy: 837, 16
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
dialogue-close-down
  rotate: false
  xy: 852, 16
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
card-enabled-unselected
  rotate: false
  xy: 886, 52
  size: 9, 14
  split: 1, 1, 1, 1
  orig: 9, 14
  offset: 0, 0
  index: -1
item-card-bg-disabled-down
  rotate: false
  xy: 886, 36
  size: 9, 14
  split: 1, 1, 1, 1
  orig: 9, 14
  offset: 0, 0
  index: -1
item-card-bg-disabled
  rotate: false
  xy: 886, 20
  size: 9, 14
  split: 1, 1, 1, 1
  orig: 9, 14
  offset: 0, 0
  index: -1
xm-bar
  rotate: false
  xy: 886, 4
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
default-round
  rotate: false
  xy: 998, 166
  size: 4, 5
  split: 1, 1, 1, 1
  orig: 4, 5
  offset: 0, 0
  index: -1
nav-button-clear-down
  rotate: false
  xy: 741, 1
  size: 6, 5
  split: 1, 2, 1, 1
  orig: 6, 5
  offset: 0, 0
  index: -1
nav-button-clear
  rotate: false
  xy: 749, 1
  size: 6, 5
  split: 1, 2, 1, 1
  orig: 6, 5
  offset: 0, 0
  index: -1
nav-button-down
  rotate: false
  xy: 757, 1
  size: 6, 5
  split: 1, 2, 1, 1
  orig: 6, 5
  offset: 0, 0
  index: -1
profiles-unknown-fg-large
  rotate: false
  xy: 765, 3
  size: 9, 11
  orig: 11, 11
  offset: 1, 0
  index: -1
reddot
  rotate: false
  xy: 507, 73
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
stats-pane
  rotate: false
  xy: 507, 65
  size: 6, 6
  split: 1, 1, 1, 1
  orig: 6, 6
  offset: 0, 0
  index: -1
transparent-no-outline-75
  rotate: false
  xy: 776, 5
  size: 9, 9
  split: 1, 1, 1, 1
  orig: 9, 9
  offset: 0, 0
  index: -1
transparent-no-outline
  rotate: false
  xy: 787, 5
  size: 9, 9
  split: 1, 1, 1, 1
  orig: 9, 9
  offset: 0, 0
  index: -1
message-title
  rotate: false
  xy: 1018, 158
  size: 5, 6
  split: 3, 1, 4, 1
  orig: 5, 6
  offset: 0, 0
  index: -1
scroll-bg
  rotate: false
  xy: 1018, 151
  size: 5, 5
  split: 1, 1, 1, 1
  orig: 5, 5
  offset: 0, 0
  index: -1
portal_res_health
  rotate: false
  xy: 886, 1
  size: 6, 1
  orig: 6, 1
  offset: 0, 0
  index: -1
tile-diag
  rotate: false
  xy: 499, 36
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
default-slider-knob
  rotate: false
  xy: 573, 15
  size: 4, 4
  split: 1, 1, 1, 1
  orig: 4, 4
  offset: 0, 0
  index: -1
transparent-outline-red
  rotate: false
  xy: 579, 15
  size: 6, 6
  split: 1, 1, 1, 1
  orig: 6, 6
  offset: 0, 0
  index: -1
transparent-outline
  rotate: false
  xy: 587, 15
  size: 6, 6
  split: 1, 1, 1, 1
  orig: 6, 6
  offset: 0, 0
  index: -1
small-progress-bar
  rotate: false
  xy: 798, 5
  size: 4, 9
  orig: 4, 9
  offset: 0, 0
  index: -1
xm-progress-border
  rotate: false
  xy: 804, 5
  size: 8, 8
  split: 3, 3, 3, 3
  orig: 8, 8
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 814, 6
  size: 7, 7
  split: 2, 2, 2, 1
  orig: 7, 7
  offset: 0, 0
  index: -1
energy-bar-full-replace
  rotate: false
  xy: 676, 115
  size: 4, 3
  split: 1, 1, 1, 1
  orig: 4, 3
  offset: 0, 0
  index: -1
stats-rarity-bg
  rotate: false
  xy: 653, 28
  size: 4, 3
  split: 1, 1, 1, 1
  orig: 4, 3
  offset: 0, 0
  index: -1
vertical-separator
  rotate: false
  xy: 903, 134
  size: 3, 4
  split: 1, 1, 1, 1
  orig: 3, 4
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 1020, 218
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-combo-selection
  rotate: false
  xy: 1020, 218
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-pane-noborder
  rotate: false
  xy: 1020, 218
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-pane
  rotate: false
  xy: 1020, 218
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-rect-down
  rotate: false
  xy: 1020, 218
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-rect-pad
  rotate: false
  xy: 1020, 218
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-rect
  rotate: false
  xy: 1020, 218
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-splitpane-vertical
  rotate: false
  xy: 1020, 218
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-splitpane
  rotate: false
  xy: 1020, 218
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
details-menu-bg
  rotate: false
  xy: 1020, 218
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-window-no-outline
  rotate: false
  xy: 472, 39
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-window-trans
  rotate: false
  xy: 682, 115
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-window
  rotate: false
  xy: 659, 28
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
energy-bar-border-white
  rotate: false
  xy: 1020, 213
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
level-background
  rotate: false
  xy: 477, 39
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
nav-button
  rotate: false
  xy: 898, 68
  size: 6, 5
  split: 1, 2, 1, 1
  orig: 6, 5
  offset: 0, 0
  index: -1
profiles-category
  rotate: false
  xy: 687, 115
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
plain-background
  rotate: false
  xy: 823, 11
  size: 4, 5
  split: 1, 1, 1, 1
  orig: 4, 5
  offset: 0, 0
  index: -1
default-slider
  rotate: false
  xy: 897, 62
  size: 4, 4
  split: 1, 1, 1, 1
  orig: 4, 4
  offset: 0, 0
  index: -1
profiles-category-background
  rotate: false
  xy: 1018, 145
  size: 4, 4
  split: 1, 1, 1, 1
  orig: 4, 4
  offset: 0, 0
  index: -1
xm-progress-full-aliens
  rotate: false
  xy: 595, 17
  size: 4, 4
  split: 1, 1, 1, 1
  orig: 4, 4
  offset: 0, 0
  index: -1
xm-progress-full-neutral
  rotate: false
  xy: 906, 69
  size: 4, 4
  split: 1, 1, 1, 1
  orig: 4, 4
  offset: 0, 0
  index: -1
xm-progress-full-resistance
  rotate: false
  xy: 897, 56
  size: 4, 4
  split: 1, 1, 1, 1
  orig: 4, 4
  offset: 0, 0
  index: -1
xm-progress-pending
  rotate: false
  xy: 1018, 139
  size: 4, 4
  split: 1, 1, 1, 1
  orig: 4, 4
  offset: 0, 0
  index: -1
yellow-butter-bar
  rotate: false
  xy: 601, 17
  size: 4, 4
  split: 1, 1, 1, 1
  orig: 4, 4
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 676, 61
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 676, 61
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
mod_button-empty
  rotate: false
  xy: 676, 61
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 676, 61
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
exp-bar-bg
  rotate: false
  xy: 819, 254
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
statusbar-bg
  rotate: false
  xy: 819, 254
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
xm-bar-bg
  rotate: false
  xy: 819, 254
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
label_bg
  rotate: false
  xy: 934, 127
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 867, 25
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
